<!doctype html>
<html lang="en-US">
<head>

	<!-- Meta tags & title /-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="all,index,follow" />
	<meta name="description" content="Taylor Graham is a multimedia storyteller and social entrepreneur with a lifelong desire to travel and explore the outdoors. He is currently based in Jaipur, India.">
  <meta name="keywords" content="Taylor, Graham, artisans, media, photo, video, web, multimedia, storyteller, social entrepreneur, Park,  Teton Gravity Research, Video, FWANA, Ithaca College, Durango">
  <meta name="author" content="Taylor Graham 2015">

	<title>Taylor Graham</title>
	
	<!-- Favicon -->
	<link rel="icon" type="image/ico" href="../images/favicon.ico">


	<!-- Typekit FONTS -->
	<script src="//use.typekit.net/cnh3xmm.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

		
	<!-- Bootstrap Core CSS -->
  <link href="../css/bootstrap_new.min.css" rel="stylesheet">
  
  <!-- Bootstrap Responsive CSS 	-->
  <link href="../css/bootstrap-responsive.css" rel="stylesheet">
	
	<!-- Elusive Font CSS -->
	<link href="../css/elusive-webfont.css" rel="stylesheet">
	
	<!-- FontAwesome CSS -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		
	<!-- Main stylesheet /-->
	<link rel="stylesheet" type="text/css" href="style-narrative-1.css" /> 
    
  <!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="../css/magnific-popup.css"> 
	
	<!-- Google Analytics -->
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-56574013-1', 'auto');
	  ga('send', 'pageview');
	</script>

</head>

	<body>
		<div id="container" class="row-fluid">
			<div id="title-page" class="span12">
				<img class="desaturate" id="intro-pic" src='https://www.mediafire.com/convkey/63ba/tft4v23z74csqto6g.jpg' width='100%' alt='IMG_3234.jpg by Taylor Graham' style="">
				
			<!-- TITLE PAGE -->	
				<!-- Desktop -->
				<div id="header-desktop" class="visible-desktop">
					<p id="title-desktop" class="visible-desktop">
						
					</p>
					<hr class="visible-desktop">
					<p id="sub-title-desktop"class="visible-desktop">
						Photos from Ladakh's Silk Route Festival 
					</p>
					<a style="text-decoration: none; "class=" scroll hidden-sm hidden-xs" href="#content">
						<div class="svg-wrapper" style="margin-bottom: 150px;">
						  <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
						    <rect class="shape" height="60" width="320" />
						    <div id="scroll">scroll</div>
						  </svg>
						</div>
					</a>
				</div>
				
				<!-- Tablet -->
				<div id="header-tablet" class="visible-tablet">
					<p id="title-tablet" class="visible-tablet">
						The Nubra Valley
					</p>
					<p id="sub-title-tablet" class="visible-tablet">
						Photos from Ladakh's Silk Route Festival
					</p>
				</div>
				
				<!-- Phone -->
				<div id="header-phone" class="visible-phone">
					<p id="title-phone" class="visible-phone">
						The Nubra Valley
					</p>
					<div class="row-fluid">
						<div class="span8 offset2">
							<p id="sub-title-phone" class="visible-phone">
								Photos from Ladakh's Silk Route Festival
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<!-- END TITLE PAGE -->
		
		<!-- CONTENT -->
		<hr class="hidden-desktop">
		<div id="content" class="container-fluid">
			
				<div class="row-fluid">
					<div class="span8 offset2">
						<p class="body">
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>As we bumped</strong> and slid our way over the Kardung La, a towering Himalayan mountain pass near Leh, Ladakh, Dr. Sonam Wangchok assured me that this was a drive he had completed many times, even in the heart of winter. I was in awe of the towering peaks that surrounded us, and, regardless of Dr. Wangchok’s assurances, my concern over the treacherousness of the drive was lost as I viewed the Indus Valley, bathed in morning sunlight, receding behind us. We were on our way to the beautiful and remote Nubra Valley for the 3rd Annual Silk Route Festival, a three-day-long cultural gathering and celebration of Ladakhi heritage. Dr. Wangchok had informed me that the goal of the festival, which his organization Himalayan Cultural Heritage Foundation (HCHF) helped organize, was to promote Ladakhi cultural heritage among younger generations of villagers and, at the same time, to share that same heritage with domestic and international visitors. As we reached the top of the pass and began our winding decent towards the tiny village of Sumoor, I sat forward in my seat in anticipation of this unique cultural festival.
						</p>
					</div>
				</div>
				
				<div class="row-fluid">
					<div class="span3 caption-3-left ital">
						Traditional Ladakhi dress as worn by a performer from the village of Sumoor. This woman was part of a larger group of villagers performing a traditional dance.
					</div>
					<div class="span9">
						<img src="https://www.mediafire.com/convkey/10af/19xhvvzo8dfnqc36g.jpg">
					</div>
				</div>
				
				<div class="row-fluid">
					<div class="span8 offset2">
						<p class="body">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;During next three days, I was immersed in, and subsequently captivated by, the beauty of Ladakhi culture. I found myself welcomed by the villagers of Sumoor and by all of those in attendance at the festival despite our vast cultural differences and, in most cases, lack of a common language. I filled myself to the point of bursting on traditional meals of momos, vegetable filled dumplings, and drapu, a delicious paste made from apricot seeds, served in the food stalls that lined the festival grounds. I was held spellbound by the intricate, hand-woven dresses worn by dancers who performed traditional, twirling dances throughout the festival. Their garments burst with every imaginable color, from their elaborate pointed shoes to their shining turquoise-adorned headdresses. Against the stark and imposing background of grey peaks that rose steeply from the valley floor, the vivid dress drew the attention of all present.
						<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I marveled at the competitiveness of the archery contest and the skill many of the older competitors portrayed. Represented in the competition were villages from all over the valley, some teams having travelled great distances to represent their villages in the contest. It was a joy to be a part of the huge crowd that gathered around the archery ground. Each time a competitor hit the ‘Tsa-gey,’ or bull’s eye, a cheer rang out. Likewise, if a shot went awry and missed the target by a large margin, the crowd would joke with the archer, and the laughter and smiles worn by all were infectious. 
 						</p>
					</div>
				</div>
				
<!--DESKTOP -->
				<div class="row-fluid visible-desktop">
					<div class="span5">
						<img src='https://www.mediafire.com/convkey/ccf3/swqodi3qtnssye16g.jpg' width='100%' alt='IMG_3234.jpg by Taylor Graham' style="">
					</div>
					<div class="span5">
						<img src='https://www.mediafire.com/convkey/8313/t7lckn59t6cqe896g.jpg' width='100%' alt='IMG_3234.jpg by Taylor Graham' style="">
					</div>
					<div class="span2 ital">
						<strong>left</strong><br>
						A member of the Sumoor archery team smiles after a successful shot during the first round of competition. Fifteen teams from local villages competed in this years contest.
						<br><br>
						<strong>right</strong><br>
						The view from the festival grounds, looking south to the towering Ladakh Range.
					</div>
				</div>
				
				<!--Tablet/Phone -->
				<div class="row-fluid hidden-desktop">
					<div class="span8">
						<img style="margin-bottom:0px;" src='https://www.mediafire.com/convkey/ccf3/swqodi3qtnssye16g.jpg' width='100%' alt='IMG_3234.jpg by Taylor Graham' style="">
					</div>
					<div class="span4 caption-right ital">
						A member of the Sumoor archery team smiles after a successful shot during the first round of competition. Fifteen teams from local villages competed in this years contest.
					</div>
				</div>
				<div class="row-fluid hidden-desktop">
					<div class="span4 caption-3-left ital">
						The view from the festival grounds, looking south to the towering Ladakh Range.
					</div>
					<div class="span8">
						<img src='https://www.mediafire.com/convkey/8313/t7lckn59t6cqe896g.jpg' width='100%' alt='IMG_3234.jpg by Taylor Graham' style="">
					</div>
				</div>
				
				
				<div class="row-fluid">
					<div class="span8 offset2">
						<p class="body">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most singular aspect of attending the Silk Route Festival was the awareness that I was watching heritage come alive. As the world modernizes, village youth leave the Nubra Valley to go to school, new technologies arrive, and modern interests take the place of traditional pastimes. In the face of globalization and within a modernizing society, it becomes easy for Ladakhis to lose touch with their unique cultural traditions. At the Silk Route Festival, however, Ladakhi culture was being kept alive all around me. I saw it represented in the colorful dresses worn by the women dancing on the dusty earth, and in the look of pride on their faces as they finished performing a beautiful dance. I saw it in the teenagers who donned traditional Ladakhi clothing over their blue jeans, and in the passionate way they sang their villages’ folk songs. I saw it in the joy that spread across a young boy’s face as he strung up his father’s bow for the first time, eager to compete in a competition so steeped in his heritage. 
						</p>
					</div>
				</div>
				
				<div id="lazy-load"></div>
				
<!--Map/Video -->
				<div class="row-fluid">
					<div class="span5 hidden-phone">
						<iframe class="map" width='100%' height='600px' frameBorder='0' src='https://a.tiles.mapbox.com/v4/tgraham2.no768gj6/attribution,zoompan,zoomwheel.html?access_token=pk.eyJ1IjoidGdyYWhhbTIiLCJhIjoiY2lmd3ZkNTZqM2VkMnRnbHkwcmF5dTQwYiJ9.tgaykhOR4HiW6nvN-2NZ8A'></iframe>
					</div>
					<div class="span7">
						<p class="caption-right ital"> The journey to Sumoor from Leh takes approximately five hours and travels over the 18,000 foot Khardung La, one of the tallest motorable passes in the world. On our return to Leh, the pass was blocked by an overturned truck, and the journey ended up taking ten hours.</p>
						<br>
						<video width="100%" id="sampleMovie" src="parts/MVI_3144.MOV" controls></video>
						
					</div>
				</div>
				
				<div class="row-fluid">
					<div class="span8 offset2">
						<p class="body">
 
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The last night I was in Ladakh, I shared a meal with Dr. Wangchok. He told me that the first time he organized the Silk Route Festival, only four teams competed in the archery contest. This year, fifteen teams from nine different villages competed in the contest. He said bringing people together at the festival enables people to remember their heritage and revel in their cultural traditions; the festival makes them proud to be Ladakhi. The Silk Route Festival remains close to my heart today because of the joy of cultural tradition and the intergenerational sharing of that pride and passion I witnessed over those three spectacular days in the Nubra Valley. 
						</p>
					</div>
				</div>

				
<!--Three Row Photos -->	
				<div class="row-fluid">
					<div class="span6">
						<img src='https://www.mediafire.com/convkey/230c/g5zz5d79a2jkvq16g.jpg' width='100%' alt='IMG_3234.jpg by Taylor Graham' style="">
						<div class="row-fluid">
							<div class="span8">
								<p class="ital">Looking down the archery ground during the final day of competition. </p>
							</div>
						</div>	
					</div>
					<div class="span3">
						<img src='https://www.mediafire.com/convkey/5985/gg7lp9hv80cp18y6g.jpg' width='100%' alt='IMG_3234.jpg by Taylor Graham' style="">
						<p class="ital">A local girl with Momos</p>
					</div>
					<div class="span3">
						<img src='https://www.mediafire.com/convkey/c4f7/zh2jgan4gcib2n36g.jpg' width='100%' alt='IMG_3234.jpg by Taylor Graham' style="">
						<p class="ital">Sumoor Village elders at the festival</p>
					</div>
				</div>
				
		</div>
		
		
		
		<!-- END CONTENT -->
		

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>

/* Smooth Scroll to Inner-Page Target */
	
$(document).ready(function(){
	$('.scroll').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash,
	    $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
	
});


// Pop Up Text

$(document).ready(function() {
	$('.open-popup-link').magnificPopup({
	  type:'inline',
	  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
	});
	
});


	/*
		
	$(document).ready(function(){	 
		 
		var height = $(window).height();
		//Scroll variable set and functions called on scroll  
	  $(window).scroll(function(e){
		  Intro(height);
		  
		});
	  
	  //Intro Parallax Functions
	  function Intro(h){
		  var scrolled = $(window).scrollTop();
		  if(scrolled>0){
		  	$('#intro-video').css('top',(scrolled*.6)+'px');
			}
		  if(scrolled>0){
			  $('#introVideo').css('display','none');
		  }
		  else if(scrolled<200){$('#introVideo').css('display','block');}
		  
		}  
	})
	*/
		

</script>
	
<!-- Bootstrap Fetcher JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Bootstrap Initiations --> 
<script>	 
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
		
<!-- Magnific Popup core JS file -->
<script src="../js/jquery.magnific-popup.js"></script> 

	
	</body>
</html>