<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>A Single Rope</title>
		<link rel="icon" type="image/ico" href="images/favicon.ico">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script>
 
			
			/* Background scroll */
	    	$(window).scroll(function(e){
			  parallax();
			});
			function parallax(){
			  var scrolled = $(window).scrollTop();
			  $('.bg').css('top',-(scrolled*0.4)+'px');
			}
			
			/* left column faster  scroll */
			$(window).scroll(function(e){
			  parallax2();
			});
			function parallax2(){
			  var scrolled = $(window).scrollTop();
			  $('#left').css('top',-(scrolled*.8)+'px');
			}
			
			/* 'scroll to begin text' */
			$(window).scroll(function(e){
			  parallax3();
			});
			function parallax3(){
			  var scrolled = $(window).scrollTop();
			  $('#begin').css('top',-(scrolled*3)+'px');
			}
			
			/* carabiner fast scroll */
			$(window).scroll(function(e){
			  parallax4();
			});
			function parallax4(){
			  var scrolled = $(window).scrollTop();
			  $('#cara').css('top',-(scrolled*2.5)+'px');
			}
			
			/* rope fast scroll */
			$(window).scroll(function(e){
			  parallax5();
			});
			function parallax5(){
			  var scrolled = $(window).scrollTop();
			  $('#rope').css('top',-(scrolled*3.5)+'px');
			}
			

				
		</script>
		
		<link rel="stylesheet" type="text/css" href="shadowbox.css">
        <script type="text/javascript" src="shadowbox.js"></script>
		<script type="text/javascript">
		Shadowbox.init({
			displayNav: true,
			displayKeys: false,
			animateFade: true,
			fadeDuration: .5,
			enableKeys: true,
			initialHeight: 400,
			initialWidth: 500,
			continuous: true
			});
			
		</script>
		
		
		<script>
		function show() {
			AB = document.getElementById('begin');
			AB.style.display = 'inline';
		}
		setTimeout("show()", 0)
		</script>
		
		
		
		
		<!--
		
		// load at certain time in video //
		
		<script>
		
		function myHandler() {
		    $("#showdiv").toggle("slow");
		}
			
			var runAtTime = function(handler, time) {
			     var wrapped = function() {
			         if(this.currentTime >= time) {
			             $(this).off('timeupdate', wrapped);
			             return handler.apply(this, arguments);
			        }
			     }
			    return wrapped;
			};

			$('#vid').on('timeupdate', runAtTime("show()", 7));
			
		</script>
		-->
		
		<!--
		
		//move car left to right as scroll //
		
		<script>
		var window_width = $(window).width() - $('#car').width();

		var document_height = $(document).height() - $(window).height();
		
		$(function () {
		    $(window).scroll(function () {
		        var scroll_position = $(window).scrollTop();
		        var object_position_left = window_width * (scroll_position / document_height);
		        $('#car').css({
		            'left': object_position_left
		        });
		    });
		});
		</script>
		-->
		
		<script>
		
		$(document).ready(function () {
			$('#begin').fadeIn(3000).removeClass('hidden');
			});
			
		$(document).ready(function () {
			$('#header').fadeIn(5000).removeClass('hidden');
			});

		</script>
		
	<style>
	/*
		.bg {
		  background: url('http://taylorbuzzellgraham.com/images/fwanalight.jpg') repeat;
		  position: fixed;
		  width: 100%;
		  height: 1000px;
		  top:0;
		  left:0;
		  z-index: -2;
		}
	*/
		
		 
		@font-face {
			font-family: 'code';
			src: url('fonts/codeL.otf');
			src: 
				url('fonts/codeL.otf') 
				format('opentype');
			}
			
		html{
			height:2000px;
		}
		
		#left{
			margin-left: 50px;
			margin-right:100px;
			width:50%;
			position:relative;
			float:left;
			margin-top: -75px;
		}

		#right{
			width:30%;
			height:1000px;
			margin-left: auto;
			margin-right: auto;
			float:left;
			margin-bottom: 50px;
			position:relative;
			bottom:125px;			
		}
		
		#para{
			font-family: 'Open Sans', serif;
			letter-spacing: 2px;
			line-height: 175%;
			padding:40px;
			font-size:16px;
			overflow:hidden;
		}
		
		.quote{
			/*background-color: rgba(0,0,0,0.9);*/
			color:black;
			width:300px;
			font-family: 'courier new', sans-serif;
			letter-spacing: 2px;
			line-height: 150%;
			padding:20px;
			font-size:16px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			margin-bottom: 50px;
			font-weight: bold;
			
		}
		
		#title{
			background-color: rgba(0,0,0,0.9);
			color:white;
			width:300px;
			font-family: 'courier new', sans-serif;
			letter-spacing: 2px;
			line-height: 150%;
			padding:20px;
			font-size:26px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
			margin-bottom: 50px;
			font-weight: bold;
		}
		
		#logoContain{
			width:100%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			margin-bottom:50px;
		}
		
		#logo{
			width:100px;
			height:100px;
			
		}
		
		#begin {
			display:none;
			position:absolute;
			z-index:1;
			margin-top:250px;
			width:100%;
			margin-left:auto;
			margin-right: auto;
			text-align: center;
			display:none;

		}

		#beginText {
			font-family: 'courier new', serif;
			font-size:28px;
		}

			
		
		#topQuote{
			width:70%; 
			text-align:center;
			font-family: 'Open Sans', serif;
			letter-spacing: 2px;
			line-height: 175%;
			font-size:18px;
			margin-left:auto;
			margin-right: auto;
			text-align: center;
		}
		
		#spaceLarge{
			height:300px;
			width:100%;
		}
		
		#spaceSmall{
			height:100px;
			width:100%;
		}
		
		.image:hover{
			opacity:.8;
		}
		
		/*
		#car{
			position:fixed;
			left: 0;
			width:300;
			height:110px;
			z-index:1;
		}
		*/
		
		#cara{
			position:absolute;
			left:900px;
			margin-top:1000px;
			width:200px;
			height:164px;
		}
		
		#rope{
			position:absolute;
			left:1000px;
			margin-top:1700px;
			width:300px;
			height:300px;
			z-index:1;
		}
		
		#secTitle{
			font-family: 'Open Sans', serif;
			letter-spacing: 3px;
			line-height: 175%;
			font-size: 24px;
			width:80%;
			text-align: center; 
			margin-right: auto;
			margin-left: auto;
			
		}
		
		#header{
			background-color: white;
			width:100%;
			height:35px;
			
			
			
			z-index:2;
			
			position:fixed;
			top:0px;
			left:0px;
			
			-moz-box-shadow: 0 1px 12px -3px rgba(0,0,0,0.3);
			-webkit-box-shadow: 0 1px 12px -3px rgba(0,0,0,0.3);
			box-shadow: 0 1px 12px -3px rgba(0,0,0,0.3);
			border-bottom: 1px #ddd;
			}
		
		#header img{
			width:30px;
			height:30px;
			padding:8px;
			padding-right: 15px;
			/*  border-right: 1px solid #666; */
			
			position:relative;
			bottom:5px;
			float:left;
		}
		
		#header img:hover{
			opacity:.9;
		}
		
		#header #smallTitle{
			float:left;
			width:180px;
			text-align: center;
			
			border-right:solid 1px #666;
			border-left:solid 1px #666;
			
			color: black;
			text-decoration:none;
			font-size:16px;
			font-family: 'code', sans-serif;
			font-weight:bold;
			letter-spacing: ;
			letter-spacing: 2px;
			
			position:relative;
			bottom:5px;
			
		}
		
		#header nav{
			width:900px;
			float:left;
		}
		
		#header nav #navbutton{
			list-style: none;
			position:relative;
			right:20px;
			
		}
		
		#header nav #navbutton a{
			
			color: #a8a8a8;
			text-decoration:none;
			font-size:16px;
			font-family: 'code', sans-serif;

			font-weight:bold;
			letter-spacing: ;
			letter-spacing: 2px;
			
			float:left;
			margin-right: 15px;
			
			position:relative;
			bottom: 5px;
		}
		
		#header nav #navbutton a:hover{
			color:black;
		}
		
		
	</style>
	
	<!-- Google Analytics -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56574013-1', 'auto');
  ga('send', 'pageview');

</script>

    </head>
    
	<body>
	
	<script>
	
	  FB.init({
	    appId      : 'buzzndeezbeats',
	    status     : true,
	    xfbml      : true
	  });

	 </script>
	
		<section id="header">
		
			<a href="index.html"><img id="logo" src="images/logoOG.png"></a>
		
			<p id="smallTitle"> A SINGLE ROPE </p>
			
			<nav>
				<ul>
					<li id="navbutton" ><a id="upper" href="#1">ARRIVAL</a></li>
					<li id="navbutton" ><a id="upper" href="#2">APPROACH</a></li>
					<li id="navbutton" ><a id="upper" href="#3">DECISION</a></li>
					<li id="navbutton" ><a id="upper" href="#4">DESCENT</a>
					<li id="navbutton" ><a id="upper" href="#5">ACTION</a></li>
				</ul>
			</nav>
			

			
		</section>
		
		
		<div id="begin">
			<p id="beginText">
				scroll to begin
			</p>
		</div>
		
		<!-- <video id="vid" src="http://taylorbuzzellgraham.com/images/story/movie.mp4"  width="100%" autoplay>HTML5 Video is required for this example</video> -->
		
		<div style="height:800px;"> </div>
		
		
		<section id="container">
				
			<img id="cara" src="images/story/cara.png">	
			
			<img id="rope" src="images/story/ropeB.png">
			
			<section id="left">
						
				
				
				<p id="topQuote" style="">"My heart is in the canyons. It is on the slopes of windswept peaks, and it flashes with the midday sun in the waters of a surging river."</p>
								
				<p id="para">
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    	As I lost my purchase on the water-smoothed sandstone, I gripped the rope with every bit of energy left in my wasted arms. Sliding down the varnished face, the rope burned into my hands, slicing cavities of flesh from my taut fingers. My stomach dropped as my feet scrambled for placement on the rock.
		<br><br>
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Suddenly I jolted to a stop, carabiner jamming against carabiner with a metallic clank. I stood, shaking, atop a gaping precipice. A single rope dangled below my feet, trailing out of site into the late-evening shade below. I leaned back, finally on rappel, and sank slowly off the cliff edge into the open air of a massive desert alcove. I had never felt so small.
		
		<br>
				</p>
		
		<p id="secTitle"> PART I – ARRIVAL </p>
		
		
		<p id="para">
		
		<br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	Two weeks earlier, I sat in my college dorm room in Ithaca, NY. The brilliant spring day outside was a sharp contrast to the dreary winter I had endured out east, during which rain and snow fell nonstop, often at the same time. Now, the campus was virtually empty. I watched as students were picked up by their parents while I waited impatiently for my flight home to the west, still two days away. 
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I scoured the Internet, tracing via Google Earth the adventures I dreamed up. I checked flows of the rivers and streams around my hometown and finally settled on a ---mile desert-river float, from Ruby Ranch to Mineral Bottom down the Green River near Moab, Utah. I was eager to explore the desert at a time when the temperatures would be bearable, far below their scorching mid-summer peak, and before the gnats and Mosquitos that often pester river runners came out.
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I rounded up a crew of outdoor enthusiasts, recently finished with spring college terms of their own, and each, like me, enthralled with the desert. On my flight home, my mind wandered to placid desert rivers ambling through burnished canyon walls, and to the wind-blown plateaus that above the sheer canyons, where lizards and snakes and scorpions make their homes.
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To my mother’s anguish, I spent my first few days home from college packing for the Green River trip. After months spent studying and working on the East Coast, I was desperately in need of an escape--an escape I knew I would find floating through Utah’s deep desert canyons.
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shortly I was off, laden with river supplies, driving across the mountains and valleys of the Four Corners region to the desert. As the temperature rose, so inside me welled the feeling of freedom and adventure I sought. After a pit stop in Moab, I made my way over the rocky four-wheel-drive road to the put-in at the edge of the mighty Green River, flowing from its snow-fed inception in the Wyoming mountains. I rigged the cataraft in a full-blown dust storm and waited for my friends to arrive. The whipping wind and grit that found its way into my mouth and eyes with every gust was oddly comforting, reminding me I was exactly where I wanted to be.  
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;My three companions, Isaiah, Ben and Kirtis, arrived. They stretched their legs after a nine-hour drive from Colorado’s Front Range and we organized gear before setting off to run the shuttle. Isaiah and I drove through a magnificent sunset and arrived back at the put-in shortly after dark. Slipping into sleeping bags beside the river, we were lulled to sleep by the water lapping against our packed raft.
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next morning we set off down the river, rowing into a stiff wind to our first camp at the confluence of two side canyons. Immediately we set off to explore the side canyons, which were full of verdant pools and spring flowers. I quickly found out that, unbeknownst to me, one of the goals of my fellow river runners was to descend many of the slot canyons accessible from the river that littered the Green River’s side canyons. I hadn't brought a single piece of climbing gear along, however, so we were forced to drag a harness back up after each rappel so that each of us could descend safely.  
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We spent the next two days working our way down river at a leisurely pace, exploring canyons that intrigued us, climbing and scrambling to the canyon rim, and descending through slot canyons. We rappelled through crevices, threw camera gear over stagnant pools of desert water chilled by the deep shade of the slots, and stemmed, one foot on each side of the tight canyon walls, for lengthy stretches.
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Near the end of our float, we elected to camp at the base of Horseshoe Canyon, the far reaches of which held some of the most remote slot canyons in the desert southwest--including Blue John Canyon, where Aaron Ralston famously sawed through his arm to free himself from a boulder that had pinned him against the canyon wall.
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our plan for the next day was to attempt a canyon that had "one of the coolest features on the Colorado Plateau," according its only guidebook description--a picturesque slot that dropped into a wide cave which opened up to either side. Unfortunately, the guidebook offered no directions to the canyon for traveling up from the river the way we would attempt to reach it, only a vague description of how to find the drainage from a four-wheel-drive road that wound many miles toward the river from a remote ranger station. We planned to hike up Horseshoe Canyon until we found a place to break out of the canyon walls and onto the road that we hoped would be waiting for us. As the fire dwindled that night, we said our goodnights and retired to sleep under the stars.
		 
		<br><br>
				</p>
				
		<p id="secTitle"> PART II – APPROACH </p>
		
		<p id="para">
		
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next morning, we awoke with the sun, which was already strong and warming the sand on which we lay. In no great hurry, we gathered our gear, a water bottle each, some light snacks and ambled out of camp, leaving behind one of our harnesses in the process. We wound through the tight tamarisk trails leading away from the river, ducking at times under overhanging boughs, and emerged into a sagebrush-covered field. Shortly after leaving, we dropped into the dry drainage that would lead us up the canyon and followed it west, the quickly rising sun warming our backs as we walked.
		<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As we made our way up the canyon, we began to search for a way out of the imposing canyon walls that stood tall on either side of our riverbed path. Glistening threads of water began to appear in the bottom of the drainage, dancing among the smoothed stones on which we walked. In the desert, a creek often will run just beneath a dry riverbed, tantalizingly close for anyone in search of it. It can emerge, trickling and clear, only to again disappear beneath the sand in the span of a hundred yards. Sometimes, a thirsty hiker can hear the water gurgling underground by laying his ear against the sand, and might end up digging for five or six feet before creating a muddy pool from which to drink.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	After a few bends of the canyon, we spotted what looked to be a break in the high cliff walls. We were rewarded when, after scrambling away from the creek bed, we found ourselves following a faint, haphazard trail that led us up and through the cliff bands that lined the canyon. Stones had been piled to create a smooth pathway through the final, sheer, sandstone face, built by some forgotten miner, and just wide enough for the mules that would have carried his machinery in and out of the gorge. As we ‘topped-out,’ exiting the canyon, we were greeted with a sea of sagebrush and cacti stretching on into the distance. Nowhere to be seen was the four-wheel drive road that we had hoped to follow. Still, we sipped our water and took off through the spiny terrain, continuing west.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	 After a few miles of treacherous hiking – two of our party were in sandals – we stumbled out upon the dusty road we had sought. As it turned out, we had paralleled it cross-country for the past hour, and, as we followed it up a small rise to look out upon another seemingly endless sagebrush plain, the sun beat down ever more harshly. We stopped and snacked on trail mix and finished the last of our water. Without it, we knew our trek would have to come to an end soon, whether or not we found the slot canyon we were searching for. The trail that lay behind us, one we would have to follow if we chose to turn back, was long and would be made all the more difficult without water. However, the promise of exploring a cool, shaded slot canyon was great and, after a brief deliberation, we opted to trudge on. We decided if we still found no sign of our canyon when we crested the next rise, we would head back.   
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We followed the rutted track across the forlorn landscape, passing a lonely, gnarled juniper that lorded over the waves of hardened desert plants. One prickly-pear cactus had grown along the base of the tree. It wrapped its teardrop-shaped cladodes around the trunk, and the two appeared locked in a slow-motion battle, the cactus strangling and pulling at the dusty juniper. The grey veins of dead wood which ran down the tree, remnants of an ancient lightning strike, were bulges of straining muscle as the tree strove to remain on the surface of the sandy sea. 
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As the next horizon came into view over the top of our rise, Ben gave an excited shout. Not a mile further stood a red, sandy mesa matching the description from our book. As we drew nearer it became clear: with luck, we had reached the head of our canyon. Rounding the mesa, we discussed our options.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With no water, we knew any way forward would be uncomfortable, though we were in no immediate danger. We all knew the canyon had never been completed, and although the author of our guidebook had speculated that, with a good rope, it would ‘go,’ we had no way of knowing for sure what lay in the lower reaches of the canyon. Yet the slot promised to be cool and shaded, whereas the trip back across the now-baking landscape the way we came would be long and hot. The slot canyon ran perpendicular to the much larger canyon we had followed that morning, and would hopefully drop us into its shady interior, where we could comfortably follow the creek bed toward the river and back to our camp. Putting aside our trepidation and fueled by the promise of adventure that came with exploring an unfinished canyon – a blank spot on the map – we took off down the sandy wash away from the red mesa, our empty water bottles clattering at our sides.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After a mile or so, during which the canyon tightened, threatening to ‘slot up’ and dive into a curving gorge before widening into a sandy wash once more, we reached the first true slot section described by our book. The canyon, now wide enough for only one person, dropped steeply through a series of tight curves. Soon the sky was only a sliver of blue high above the smooth sandstone walls. We were excited by the perfection of the slot that we found ourselves in, feeling vindicated in our decision to continue on.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;At the top of our first rappel, where the slot dropped off even more steeply and a “hand-line” was required to descend, I experienced a brief moment of anxiety. While we maneuvered between the encroaching canyon walls, securing the rope by which we would descend into the cave described in our book, I found myself standing with my back pressed against the sandstone by a protrusion of water-smoothed stone that jutted out as if it sought to press the air from my chest. I had grown up exploring tight sandstone canyons and never once felt the grip of claustrophobia, but now, as my heart rate accelerated, I wondered whether I’d be better off heading back up the slot the way we had come. I voiced my concerns to my companions, and they extinguished the brief fire of concern that had flared in me, suggesting I move from my constricted seat to a more open area atop the rappel. As soon as I shifted my body away from the position I had been in, all discomfort left me, and we laughed at how I had nearly turned back.  Still, the experience left me shaken, and I was anxious to continue down-canyon.  I wonder now if some part of me knew what we might be getting into. Whether or not I was subconsciously adding up the factors that were coming into place, maybe I felt there was something was not quite right about what we were doing and where we were heading.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standing within the shadowed depths of a slot canyon, blue sky peeking through the cracks high above, it’s impossible to imagine the raw ferocity by which the canyon was formed. In the desert, clouds might be absent from the sky for weeks. But when summer thunderstorms build high above the mountain peaks and roll, slow and rumbling, over the desert mesas, the torrents of rain they unleash can turn still, dusty washes into thundering, brown rivers in seconds.  Water rushes off sandstone faces, gathering in quick rivulets that join together to form the ephemeral hands that sculpt the desert canvas. Water courses into the tight slot canyons, accelerating and slicing into the sandstone walls, until, over years, the canyon grows deep and imposing. A single gray cloud or a hint of rain is enough to turn back a crew of hardy “canyoneers,” who know death awaits anyone caught in a slot canyon during a flash flood. Sometimes, however, even the most cautious hikers can be caught unaware. Heavy rains falling stealthily, miles away and upstream from a slot, can roar across the desert terrain before pouring through a canyon as the sun shines brightly overhead. In 1997, 11 tourists drowned this way in Antelope Canyon, a popular slot in Arizona, when a cloudburst 15 miles away sent a wall of water through the intricately carved walls.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luckily for us, our day was clear and hot. When we had each descended, hand-over-hand, through the corkscrewing walls and dropped into the wide cave, a feeling of ebullience at the thrill of discovery returned to our group. On either side of the slot, the walls fell back, widening into darkness, while the slot remained overhead, casting a bright curving line of sunlight along the sandy floor. We stopped, amazed by the geologic wonder we found ourselves in, before continuing on out of the cave into a wide sandy wash similar to the one we had followed before reaching the canyon. It was here that our guidebook description ended, and where the book’s author had climbed out of the canyon, continuing no further. Someone remarked that they hoped, after our grueling approach, the canyon would constrict again and there would be more slot to explore. 
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sure enough, after a few bends, the canyon tightened up once again. We picked our way through dense piles of debris that had, at one point, dammed the passage through which we walked, hindering our way forward, a reminder of past floods. The canyon widened and then constricted back into a tight slot more than once. At times we were forced to splay our legs, straining and stemming across murky desert pools. Soon the shadows had risen high up the canyon walls and our thirst, which had dissipated when we entered the shadowy depths of the canyon, began to come back. 
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We reached our first major hurdle after another open, sandy section of canyon. Our path dropped off sharply into a deep pool twenty feet below, then wound out of sight into another ‘squeeze-section’ on the far side of the flotsam-littered water. It was apparent that we would need to rappel, or at least descend along a fixed rope as we had done before, in order to continue. The problem was, there was nothing in sight that we might fix our rope to. When descending a canyon in which there are no ‘fixed-bolts,’ ropes must be secured around trees, buried logs or chalkstones – rocks that have become wedged between the tight canyon walls in such a way that a rope might be fit around them.   
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Since we wouldn’t be fixed to the rope while rappelling, and would instead be using it as a hand-line to guide us down the face and into the pool, we opted to fix the rope to a ‘hook,’ which would cling to a small pocket in the sandstone wall. If any slack was given to the rope, the hook could easily become dislodged, failing the rope and the climber with it. Cautiously, we descended one-by-one down the sheer face, gasping as we entered the shaded water. It seemed amazing that we could have been baking under the hot sun only hours earlier. Here, however, at the bottom of the canyon, where the sun touched only at the height of day, we shivered as we emerged on the far side of the pool. When we continued on into the canyon, the walls were covered in a film of dirt and debris left by the lowering water levels of the pool we had swum, and it stuck to our wet clothes until we were muddy and uncomfortable.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The next obstacle we encountered was a pool similar to the pool we’d swum, although the drop-off was a good ten feet taller. What really concerned us was what came after the pool. By shimmying out onto a ledge above the drop-off, we could just make out the tall cliffs of a much broader canyon through the narrow site line that the slot provided. We now knew that the slot was drawing to a close, and that it would shortly drop into the main canyon; how it did so, however, was another guess entirely. Our chief fear was that the slot would spit us out high up in the cliff face where the canyon floor we sought would be out of the reach of our single rope. An even hairier situation could arise if one of us were to descend down the rope, only to find that it was indeed too short, and be left stranded, dangling above the canyon floor. We also had no idea what lay between the pool we now stood atop and the final drop-off we hoped would deliver us safely to the main canyon. We shivered in the deepening shade as we discussed what our next move should be.
		
<br><br>
		</p>		
		<p id="secTitle"> Part III – DECISION  </p>

<p id="para">

	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The problem with descending farther and farther into a slot canyon is that, with each bend, it becomes harder and harder to turn back. The same is true when climbing mountains. Many climbers have been killed, struck by lightning near the summit of a peak after continuing on in the face of gathering clouds, even when their better judgment told them to turn back. The further you go, the greater the incentive to finish what you’ve started becomes. 
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For us, the decision to continue was a tough one. As the afternoon wore into evening, we knew that, in turning back, we wouldn’t reach our camp until late that night or perhaps even early the next morning. We would be forced to re-swim the previous pool and attempt to scale the face that awaited us on its far side, scrape our way through a few miles of technical slot canyon, and then begin the ten-mile trek cross-country, most likely after dark. Ahead of us, who knew what we would find. Yet, it seemed that the end was in sight and a peaceful cruise through the wide, desert canyon in which we had begun our day sounded like a much more pleasant way back to camp. Plus, we were growing increasingly thirsty and the large canyon held the promise of a spring and fresh drinking water.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After uncovering a chalkstone that would provide us an anchor from which to rappel into the pool below, we opted to send Ben down to explore around the corner. When he splashed into the water, discovering it to be only knee-deep, we breathed a sigh of relief at the fact that we wouldn’t need to swim again. He dragged the rope around the corner and began descending out of sight. While we waited for news of what lay ahead, Isaiah and I did pushups in the sand to stay warm. I peered up at the last glints of sunlight high up on the canyon walls and wished I was sitting there in the sun, looking down into the tight canyon in which I now stood. 
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After hearing nothing from Ben for a while, he yelled back up with a proposition. He said that the slot was growing increasingly intense, and that if he continued on, it would be very hard for him to get back out, even with the help of the rope. However, he said, he would most likely be able to see the final rappel and tell whether or not it ‘went’ if he were to descend a ways further. He seemed eager to continue on a bit farther, and we decided that he would yell back up to us “It goes!” if he was in a safe spot and could tell that our rope would reach the canyon floor. If it looked like a dead end, he would yell back up and we would begin the arduous process of pulling him back out of the steep slot. As he continued, at the  very edge of shouting distance, I felt the first real pangs of worry.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;With every small decision we made, we distanced ourselves from the opportunity to retreat. Our group was newly assembled, and no one wanted to let down the others and retreat in the face of the challenge we faced. At this point, Ben could yell up to us that he didn’t like what he was seeing, we could lug him out, as difficult as that might have proven, and begin the struggle back up through the canyon. But I knew that, eventually, we would make a final decision that would put the option to retreat back up the canyon firmly out of reach. An alarm should have been ringing in each of our heads, but in the evening chill, deep within the canyon, we continued to make small decisions that led us irreversibly towards whatever lay ahead.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kirtis, Isaiah and I talked little as we stood shivering, watching the rope jerk and pull at its attachment, signifying that Ben was still descending on its far end. I grew colder and colder as our wait grew longer. We knew the going must be treacherous if Ben, a skillful climber, was taking this long to descend what he had suggested was a short section of slot. Finally, the rope stilled and we held our breath, waiting to hear the words that would dictate our next actions. Echoing back up through the canyons, dampened and hollow sounding, we heard a long and steady, “Ittttt gooeesss!” followed by a quick “Off rappel!” The finality of those words set us in motion – for better or worse we were heading on down into the canyon, most likely beyond the point of no return. It felt so much easier to have the decision made for us, and Kirtis, Isaiah and I spoke no more about returning back the way we had come as we got set to rappel. Kirtis descended first on one of our two harnesses into the shallow pool before unclipping from the rope, taking off the harness, and attaching it to the rope. Isaiah then drug the harness up, donned it with a quiet concentration, and descended. I repeated the process of dragging the harness up to the top of the drop off and took one last look at the path from which we came before leaning back and rappelling off the sheer face.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Huddled in the water, we pulled the rope from around the chalkstone and it fell, slapping into the water with finality. It would now be dangerous and nearly impossible to climb back up the way we came. Still, it felt good to be doing something as we looked back up at the place where we had waited in the cold for over an hour. Kirtis wrapped up the rope and slung it, dripping, over his back. We were now fully committed.
		
<br><br>
</p>		
		<p id="secTitle"> Part IV – DESCENT   </p>

<p id="para">

	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Around the corner, it quickly became apparent why Ben had taken so long to make his way down the slot. After a few steep, corkscrewing turns, he came into sight thirty feet below us, perched sideways on a thin log jammed into the slot. Between our current location and Ben’s precarious log, the sandy floor of the slot dropped away and descended vertically, growing thin as it reached back into the cliff wall where the floor of the slot would have been had it still be running more or less horizontally. If that wasn’t enough, the slot leaned back at an angle, forcing our tired bodies into an awkward, semi-reclined position. It wasn’t very deep, and instead opened up a few feet above where we stood, its walls turning into sheer cliff faces. Peering down at Ben, I wondered how he had descended to where he now stood. 
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The final rappel was still out of sight, but Ben said it was just around the corner from where he stood, where the slot bent and dropped even more sharply. Kirtis descended first. Wedging his feet where the crack grew tight below him, pressing his hands and back against the gritty, sandstone walls, he scraped down to share the tiny log perch with Ben. Isaiah and I now lowered the rope to them, running out a strand that Ben took a hold of, careful not to drop it into the tight reaches of the slot where it would be impossible to retrieve. When the rope was safely in our companions’ hands, Isaiah and I set about readying ourselves for the harrowing drop, discussing how best to descend with his camera.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There was more sunlight out on the cliff face where the slot was less deep. Here, it more closely resembled a glorified crack that arched across the cliff face before dropping off into what looked like a huge desert alcove. It also became apparent that our slot ended in a large side canyon, which jogged out of sight to join the main canyon that we had traveled through that morning. It was hard to tell whether more rope work would be needed to make our way down it, but from our vantage point, the side canyon seemed steep and certainly held the possibility of “cliffing-out.”
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kirtis and Ben dropped out of sight to attempt to set up our rappel, taking with them one end of the rope and leaving the rest coiled on the log to ensure that it would not be dropped. Isaiah and I scouted our decent. I dropped off into the fissure first, planting my hands and knees in front of me and leaning my back firmly into the wall behind me. In this way, I made my way inch by inch down the steepening slot. Every few feet, the crack would widen and I would slide down, my stomach leaping into my throat, before my feet would wedge firmly back into the crack, or until I was able to slow myself through the friction of my back and the palms of my hands. By the time I had edged and slid my way down to the now-vacant log, my elbows, hands and knees were scraped raw by the sandpaper walls I had pressed them against. Isaiah made his way down next, and we both stood squished between the sandstone. The log on which we stood was wedged into the nearly vertical slot like a crude diving board, forcing anyone who wished to continue down the crack to climb out and around it into a more exposed position before dropping over it and back into the relative safety of the slot.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Here we watched the sun grow higher and higher on distant cliff walls as we fidgeted on our perch, shaking the prickly stiffness out of our constricted limbs. Following Ben’s direction, Isaiah and I lowered the remaining rope over the log, which meant that our companions had at least found a place to attach it. We waited. Our more rope-experienced friends struggled out of sight to set up our rappel, and we occasionally heard a muffled curse. I felt hopeless standing on that log, doing nothing to aid in our collective escape from the canyon. At one point, we heard a commotion below us, followed by a loud stream of curses. I would later learn that the rope had begun to stream out of the crack and was very nearly lost over the cliff edge below, stranding us in our current, dangerous, exposed position. 
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standing on that log, knowing we had no way to return the way we came, wondering if our rope would reach the canyon floor far below us, Isaiah and I worked to keep each other calm. Here, when our hearts threatened to burst out of our chests for beating so hard, and the silence of the darkening desert pressed in around us like the sandstone walls in which we stood, the only way to stay calm was to worry about each other. I remember thinking that I needed to stay calm for Isaiah’s sake, and I know he felt the same way. We joked as best we could and talked about previous adventures we had had together. With effort, we were able to lessen the worry that gripped us and think clearly about the steps we would have to take if we wanted to make it safely out of our canyon. 
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I knew that if the rope didn’t reach the bottom, or if Kirtis and Ben weren’t able to set up a safe rappel, we could quickly find ourselves in a life-threatening situation. Ascending back up the canyon the way we came, inching our way back up the exposed crack in which we stood and scaling the sheer walls we had rappelled down would be extremely dangerous. However, it would be our only viable option. Waiting for rescue here would be insane. We were in one of the most remote parts of the United States, in the same region in which Aaron Ralston was forced to saw through his own arm with a pocketknife after waiting days for rescue. Plus, waiting for an improbable rescue would mean spending days in the slot, during which time chances were good that the sky would cloud up and a wall of water would brush us over the cliff like ants. 
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Somehow, the tiny decisions we had made throughout the day had led until we now stood face-to-face with a very serious, life-threatening situation. I wished more than anything we had turned back at any of the times we had debated retreat as an option; yet, I knew that if we had turned back at any point, we would have felt defeated, embarrassed, wondering if we were only a hundred yards from an easy rappel and the end of the canyon. It was the fear of embarrassment that had kept us moving forward and overpowered the fear of danger that should have turned us back.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Standing on that log, waiting, my mind wandered. I thought of my parents and whether or not they would be disappointed, after raising me to have such a respect for nature’s power and danger. Or would they understand how we had made every decision to the best of our knowledge, debating safety as well as thrill in deciding to continue ever deeper into the canyon. I thought about a story my dad told me of my uncle. As a youth, he was tubing along the Animas River that runs through my hometown of Durango, Colorado, when he was caught in a powerful hydraulic as my dad floated helplessly downstream. My uncle had been tumbled up and down, thrown around underwater like a towel in a washing machine, struggling for the surface until it seemed he could hold his breath no longer.  As he expelled his last breath, he sank to the bottom of the river and was spit out of the turbulent water and allowed to climb, beaten, onto the rocky shore. I thought of my father’s own experience, when he nearly died in a two-person airplane. Not a month after I was born he and a friend were tossed around like a cork by a powerful thunderstorm. They managed to land on an abandoned, decrepit, rutted landing strip just as the hail and wind, that surely would have knocked them out of the sky for good, arrived, wailing and pelting them with ice.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Was this going to be my similar experience? Although I respected the seriousness of our predicament, my tendency was, of course, to undermine the situation in order to remain calm. I also didn’t want feel stupid and silly when we emerged safely out of the canyon, laughing at how much we had hyped up our experience. As the time Isaiah and I spent standing in the crack drew on, however, I began to feel that maybe we were in some way fighting for our lives. Somehow, as I arrived at this thought, with the full weight of our situation settling on my shoulders, my head cleared and some of the exhaustion that plagued my limbs seemed to lessen. My aching headache, brought on by the early stages of dehydration, receded somewhat as well, and I felt like I was ready for anything, confident that I could do what was needed to get safely out of the canyon.
		
<br><br>
</p>
		
		<p id="secTitle"> Part V – ACTION   </p>

<p id="para">

	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After what seemed like hours, Kirtis yelled up to us that the belay was set. We would be descending on a single line instead of two – one rope folded in half – as is normal, in order to make use of the full length of our rope. The anchor wasn’t pretty, Kirtis shouted up, but  he made clear that it would hold. Ben was on belay and would descend first. The moment of truth had arrived, and we held our breath as he shouted his farewell from down the slot. Thinking of anything but him reaching the bottom safely, with rope to spare, was too disastrous to comprehend, but I noted that Ben would not be descending unless he was confident he would have enough rope. Still, there was no way of telling for sure.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After what felt like ages, a heartfelt yelp of pure joy echoed through the canyon. Chills ran up my spine, and we all whooped and hollered, pounding the stone from our various posts. The rope had made it--but with little room to spare, from the sound of Ben’s relief. Kirtis clipped in and descended after him, still out of sight of Isaiah and me. The two of us began contemplating our next move around the log and down to the anchor that awaited us. As we edged out over the log and slid painfully once more down the fracture, another yell of relief and joy echoed back up to us. Kirtis had made it down.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I reached the anchor first – a piece of webbing wrapped around a small chalkstone. It was clear that no opportunity to back up the anchor existed should the stone give. The webbing ran down through a tightening in the slot and out of sight as it grew deeper. The rope was nowhere in sight, although I knew it was attached to the webbing further below, and that Ben and Kirtis had wisely used all our spare webbing to extend the reach of the rope and give us the best opportunity of reaching the canyon floor. Reaching down toward my feet to grab hold of the webbing near its anchor point, where the slot grew thin, was a struggle. In such a tight slot, Isaiah and I had to remain parallel to the walls, with no way to bend down, and I was forced to lean sideways, balancing myself between the stone. Once the webbing was in my hand, I waited for the echoing call from Ben that they had attached our two harnesses to the end of rope and began pulling the webbing in hand over hand, looping it over to Isaiah so that it would not fall back out of the crack should I let go.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The work was exhausting. My tired arms strained to pull the 60-meter rope up hand over hand, and it took a while before I heard the faint clanking that meant the end of the rope and our harnesses were near. Finally, they emerged into sight, scraping through the slot. I hoped that, against all odds, they wouldn’t become wedged in the tight section of slot that extended just in front of us. Sure enough, however, a rappel device dangling off one of the harnesses grabbed hold of each side of the slot and jammed itself immovably within the crack. It remained stolid and refused to budge even as I tugged at the rope and then let out slack in the hope that it would fall back out of its constriction.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Now it seemed we were truly screwed. The section of tight slot in front of me, although only chest deep before widening out to join the sheer cliff faces to either side, was too tight for me to pass through. Isaiah stood behind me holding the rope, his camera bag draped around his shoulder. We said little. There wasn’t really much to say, with the gravity of our situation plainly visible, even in the darkening evening shade. After a moment of silent cursing and some final jerks at the rope, I turned and handed the length I was holding over to Isaiah. Then, pressing my hands against the sandstone to either side of me, I pushed myself up and out of the crack where it widened. I plastered my feet against the stone near where the crack broke open and bent out onto sheer faces of varnished stone, crab-walking my way down and over the tight section of crack toward our trapped harnesses. As the rock bent ever more steeply, it felt as if the whole cliff face was pushing me out into the yawning alcove before me. I knew that one slip would send me bouncing like a marble down the face before I took to the air and fell to the canyon floor hundreds of feet below. 
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Somehow, I managed, inch by inch, to cross over the tight section of slot, and I dropped back into its now comforting embrace. I thought little of what I had just done because there hadn’t really been much of a choice. Again, I struggled to reach down into the crack and shake loose the belay device, and our harnesses with it. After a few minutes of work, I had it free and finally stood with the harnesses in my hand. Getting one on in the tight crack was a different story entirely, and it took me an agonizing 15 minutes to work the harness around my legs and securely about my waist. Once that was complete, Isaiah fed the rope down to me and I was able to pass the remaining harness up to him at the anchor point. He passed his camera bag down to me and I slung it over my shoulder. I clipped into the rope and, under ordinary circumstances, would have been on belay. However, the extra thirty feet of webbing that Ben had used to extend the reach of our rope meant that I had to descend farther down the length of the webbing so that it would form a straight line between the anchor and me. The way I stood now, with the rope trailing between me feet and out of sight over the cliff edge, the webbing looped below me, attached to the anchor near Isaiah and the rope to which I was attached. While I descended along the webbing, the force of a fall the length of the webbing more than likely would wrench the chalkstone out of the crack and I would plummet to the bottom of the canyon. Yet, as Kirtis and Ben had proven, descending hand over hand down the webbing to the edge of the drop-off and rappel could be done safely. I simply hadn’t counted on how tired my arms had become.  
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I promised Isaiah I’d see him at the bottom as he began putting on his own harness, and I began my descent. My mind was clear, focusing on putting my feet in solid positions and making sure I had a firm grip on the rope, moving one limb at a time. After about 15 feet of uncomfortable descent through the steepening crack, the tight walls on either side of me opened up and I continued out onto a red, “chossy” face. Below me, just above what appeared to be the final, massive drop-off, was a small ledge. As the strain on my arms grew greater with the steepening gradient, I inched my way down the face. Suddenly, a small foothold gave way and clattered off into the abyss. The added weight to my arms was too much and I began sliding down the rope, my feet scraping helplessly at the rock. When I jolted to a stop near the small ledge, the small chalkstone above me held, and my hands burned from where the friction had sliced into them. Ignoring as best as I could what had just happened, I sat back and rappelled over the ledge.
	<br><br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quickly, the face opened up in front of me and I found myself dangling in mid-air, spinning in slow, concentric circles as I descended. It was impossible to not be awestruck by the position I found myself in. The beauty of my surroundings in the failing light pushed from my head any fear I had of the anchor failing, and I made it safely to the rocky cliff base. There, hugs were piled onto me, and I stepped away from the rope to allow Isaiah to descend. As I watched him come down, looking so insignificant dangling more than a hundred feet above the ground, dwarfed by the massive, red walls, I felt that, while nature was letting us pass this time, it still wanted to make known how small and helpless we truly are when we set off to explore the great reaches of the desert Southwest.  
<br>

	<div id="logoContain">
		<img id="logo" src="images/logoOG.png">
	</div>	


  


		</p>
			</section>
			
			<section id="right">
			
				<!-- <img id="car" src="images/story/carSmall.png"> -->
				 
				 <a id="1"></a>
				<a  href="images/story/load.JPG" rel="shadowbox" title="Loading the Boat"><img class="image" style="margin-top:50px;" class="image" src="images/story/load.JPG" width="500" height="333" alt="load"> </a>
				
				<div id="spaceSmall"></div>
				
				<a  href="images/story/isaiah.JPG" rel="shadowbox" title="Crossing Desert Pools"><img class="image" style="margin-top:px;" class="image" src="images/story/isaiah.JPG" width="427" height="640" alt="isaiah"> </a>
				
				<p class="quote">
					Somehow the whipping wind and grit that found its way into my mouth and eyes with every gust was comforting, reminding me where I was.
 				</p>
				
				<a id="2"></a>
				<a  href="images/story/fire.JPG" rel="shadowbox" title="Fire At Sunset"><img class="image" style="margin-top:px;" class="image" src="images/story/fire.JPG" width="427" height="640" alt="fire"> </a>
				
				
				<p class="quote">
					In the desert, a creek will often run just under a dry riverbed, tantalizingly close for anyone in search of it
				</p>
				
				<a  href="images/story/approach.jpg" rel="shadowbox" title="Exiting the Approach Canyon"><img class="image" style="margin-top:px;" class="image" src="images/story/approach.jpg" width="500" height="333" alt="approach"> </a>
				
				<div id="spaceSmall"></div>
				
				<a  href="images/story/consult.jpg" rel="shadowbox" title="Consulting the Book"><img class="image" style="margin-top:px;" class="image" src="images/story/consult.jpg" width="427" height="640" alt="consult"> </a>
				
				<p class="quote">
				I wonder now if some part of me knew what we might be getting into.
				</p>
				
				<a  href="images/story/slot.jpg" rel="shadowbox" title="The Slot"><img class="image" style="margin-top:px;" class="image" src="images/story/slot.jpg" width="427" height="640" alt="slot"> </a>

				<div id="spaceSmall"></div>
				
				<a  href="images/story/cave.jpg" rel="shadowbox" title="The Cave"><img class="image" style="margin-top:px;" class="image" src="images/story/cave.jpg" width="500" height="333" alt="cave"> </a>
				
				<div id="spaceSmall"></div>
				
				<a id="3"></a>
				<a  href="images/story/hook.jpg" rel="shadowbox" title="The Hook Rappel"><img class="image" style="margin-top:px;" class="image" src="images/story/hook.jpg" width="427" height="600" alt="hook"> </a>
				
				<p class="quote">
				I peered up at the last glints of sunlight high up on the canyon walls and wished that I were sitting there in the sun, looking down into the tight canyon in which I now stood. 
				</p>
				
				<a  href="images/story/boat.jpg" rel="shadowbox" title="Sunset on the River"><img class="image" style="margin-top:px;" class="image" src="images/story/boat.jpg" width="427" height="600" alt="hook"> </a>
				
				<a id="4"></a>
				<p class="quote">
				The finality of those words set us in motion – for better or worse we were heading on down into the canyon, most likely beyond the point of no return.
				</p>

				<iframe style="margin-left:auto; margin-right:auto; text-align:center;"  src="//player.vimeo.com/video/90997132" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>				
	
				<div id="spaceSmall"></div>
				
				<a  href="images/story/rapell.JPG" rel="shadowbox" title="Isaiah Earlier on the Trip"><img class="image" style="margin-top:px;" class="image" src="images/story/rappel.JPG" width="427" height="600" alt="rappel"> </a>
				
				<div id="spaceSmall"></div>
				
				<a  href="images/story/river.jpg" rel="shadowbox" title="Floating the Green"><img class="image" style="margin-top:px;" class="image" src="images/story/river.jpg" width="500" height="333" alt="river"> </a>
				
				<div id="spaceSmall"></div>	
				
				<!-- Video of talking in slot here -->
				
				<a  href="images/story/sunset.jpg" rel="shadowbox" title="Evening Sun"><img class="image" style="margin-top:px;" class="image" src="images/story/sunset.jpg" width="427" height="600" alt="sunset"> </a>
				
				<div id="spaceSmall"></div>				
				
				<a id="5"></a>
				<a  href="images/story/dark.JPG" rel="shadowbox" title="Isaiah Setting a Rappel"><img class="image" style="margin-top:px;" class="image" src="images/story/dark.JPG" width="500" height="333" alt="dark"> </a>
				
				<p class="quote">
				Chills ran up my spine, and we all whooped and hollered, pounding the stone from our various posts.
				</p>
				
				<a  href="images/story/ben2.jpg" rel="shadowbox" title="Ben Contemplating Our Path"><img class="image" style="margin-top:px;" class="image" src="images/story/ben2.jpg" width="427" height="600" alt="ben"> </a>
				
				
				<p class="quote">
				I knew that one slip would send me bouncing like a marble down the face, before I took to the air and fell to the canyon floor hundreds of feet below. 
				</p>
				
				<a  href="images/story/escape.jpg" rel="shadowbox" title="Escape From the Canyon"><img class="image" style="margin-top:px;" class="image" src="images/story/escape.jpg" width="427" height="600" alt="escape"> </a>
				
				<div id="spaceSmall"></div>								
				
				<a  href="images/story/goodbye.jpg" rel="shadowbox" title="Saying Goodbye to the Rope"><img class="image" style="margin-top:px;" class="image" src="images/story/goodbye.jpg" width="427" height="600" alt="Saying Goodbye to Our Rope"> </a>
				
			</section>
			
			 
			<!-- width="427" height="640" -->
		</section>

				
			
    </body>

</html>