<!doctype html>
<html lang="en-US">
<head>

	<!-- Meta tags & title /-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="all,index,follow" />
	<meta name="description" content="Taylor Graham is a multimedia storyteller and social entrepreneur with a lifelong desire to travel and explore the outdoors. He is currently based in Jaipur, India.">
  <meta name="keywords" content="Taylor, Graham, artisans, media, photo, video, web, multimedia, storyteller, social entrepreneur, Park,  Teton Gravity Research, Video, FWANA, Ithaca College, Durango">
  <meta name="author" content="Taylor Graham 2014">

	<title>Taylor Graham</title>
	
	<!-- Favicon -->
	<link rel="icon" type="image/ico" href="images/favicon.ico">


	<!-- Typekit FONTS -->
	<script src="//use.typekit.net/cnh3xmm.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
		
	<!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Elusive Font CSS -->
	<link href="css/elusive-webfont.css" rel="stylesheet">
	
	<!-- FontAwesome CSS -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		
	<!-- Main stylesheet /-->
	<link rel="stylesheet" type="text/css" href="css/style3.css" /> 
    
  <!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 
	
	<!-- Google Analytics -->
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
	  ga('create', 'UA-56574013-1', 'auto');
	  ga('send', 'pageview');
	</script>

</head>

<body>
	<section id="screen1">
		<!-- <a href="images/profile2.jpg" class="image-popup-vertical-fit" title=""><img class="hover" id="profile" src="images/profile-square.jpg" alt="taylor"></a> -->
		<a href="#screen2" class="scroll"><img class="hover" id="profile" src="images/profile-square.jpg" alt="taylor"></a>
		<a href="/work.html"> <h2 class="hidden-xs" id="work">photo / word / video / web</h2></a>
		<p>
			<strong class="hidden-xl hidden-lg hidden-md hidden-sm">Taylor Graham</strong> <span class="hidden-xs">Taylor Graham</span> is a multimedia storyteller and social entrepreneur with a lifelong desire to travel and explore the outdoors.
		</p>
		<a class="scroll hidden-sm hidden-xs" href="#screen2">
			<div class="svg-wrapper" style="margin-bottom: 150px;">
			  <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
			    <rect class="shape" height="60" width="320" />
			    <div id="scroll">scroll</div>
			  </svg>
			</div>
		</a>
	</section>
	<section id="screen2">
		<div id="screen2-container">
			<div class="row">
				<div class="col-md-4">
					<div id="about-container">
						<p class="header underline"><i class="fa fa-user fa-fw"></i>&nbsp;about taylor graham</p>
						<p class="about">A junior at Ithaca College and a recipient of the full-ride, merit- and service-based <a class="open-popup-link" href="#park">Park Scholarship</a>, Taylor is a media creator and storyteller who aims to make a positive impact on the world. He has worked extensively  with all types of media&#8212;videography, photography, web design, and writing. He is also passionate about spending time outdoors, running, kayaking, skiing, and climbing. See the breadth of his multimedia work here:</p>
						<a class="no-line hidden-md hidden-lg hidden-xl"href="/work.html">
							<div id="text-small"><i class="fa fa-file-video-o fa-fw"></i>portfolio</div>
						</a>
						<a class="no-line hidden-sm hidden-xs" href="/work.html">
							<div id="text"><i class="fa fa-file-video-o fa-fw"></i> portfolio</div>
						</a>
						<p class="about"> Over the past year, Taylor has worked at the London-based start-up incubator <a class="open-popup-link" href="#idea-london">IDEA London</a> and the action-sports media company <a class="open-popup-link" href="#tgr">Teton Gravity Research</a> and was selected as a finalist for Nick Kristof's <a href="http://www.nytimes.com/2015/03/05/opinion/nicholas-kristof-you-think-your-winter-was-rough.html?nl=nickkristof&em_pos=large&emc=edit_nk_20150305"> Win-a-trip Contest. </a></p>
						<hr>
						<p class="about"> Taylor has traveled extensively in Europe, Central America, North Africa, and the Middle East, including time spent in the West Bank Palestine and in Morocco, where he trekked, met with traditional artisans, and worked as a whitewater river guide on the Ahansal River. Alongside other students from Ithaca College's Roy H. Park School of Communications, Taylor worked as a freelance reporter for NBC Nightly News to cover the 50th Anniversary of the <a class="open-popup-link" href="#mow">March on Washington in Washington, D.C.</a> He also has created videos to support <a class="open-popup-link" href="#southwest">environmental initiatives</a> in the desert Southwest. </p> 
					</div>
					
					<!-- Dialogue for Popups --------------------------------------------------------------------------->
					
					<!-- Park Scholarship -->
					<div id="park" class="small-dialogue mfp-hide">
						<p> Taylor was selected from more than a thousand applicants as a Park  Scholar at Ithaca College – The full-ride Park Scholarship entails all aspects of media creation aimed at making a positive difference in the world. </p>
						<a href="http://www.ithaca.edu/parkscholars/" target="_blank">More About the Park Scholarship</a>
					</div>
					<!-- IDEA London -->
					<div id="idea-london" class="small-dialogue mfp-hide">
						<img src="images/ideal.png" class="pop-up-logo">
						<p> In the spring of 2014, Taylor worked as a media content creator for IDEA London, a tech startup incubator located in London's Shoreditch district. He filmed and edited promotional videos for IDEA London and the startups it supported, covered visits from members of British Parliament, and covered tech events around the city. Some of his work for IDEA London can be viewed here:</p> 
						<a href="https://vimeo.com/87180840" target="_blank">Enventure Festival Recap</a><br>
						<a href="https://vimeo.com/86910534" target="_blank">UMX Cam - App Overview</a><br><br>
						<a href="http://www.ithaca.edu/parkscholars/" target="_blank">More About the IDEA London</a>
					</div>
					<!-- TGR -->
					<div id="tgr" class="small-dialogue mfp-hide">
						<img src="images/teton.png" class="pop-up-logo"><br>
						<p> In the summer of 2014, Taylor was a post-production intern for Teton Gravity Research, a media company committed to fueling progression through its films and website. He edited and produced multiple videos for web, commercial, and promotional use, organized footage and edited rough cuts for Teton Gravity Research's feature ski film <i>Almost Ablaze</i>, conducted interviews, and wrote content for the TGR website. Taylor edited <i>Almost Ablaze's</i> feature Crash Reel, a highlight reel of skiing crashes that occurred while shooting the film. Some of his work for Teton Gravity Research can be viewed here:</p> 
						<a href="http://www.tetongravity.com/video/ski/tgrs-almost-ablaze-crash-reel" target="_blank"><i>Almost Ablaze</i> Crash Reel</a><br>
						<a href="https://vimeo.com/99741322" target="_blank">Almost Live - Episode 7 Season 6</a><br>
						<a href="https://vimeo.com/86910534" target="_blank">On Self-Induced Suffering - Long Form Written Piece</a><br><br>
						<a href="http://www.tetongravity.com/" target="_blank">More About the Teton Gravity Research</a>
					</div>
					<!-- MOW -->
					<div id="mow" class="small-dialogue mfp-hide">
						<img src="images/NBC.png" style="width:150px;" class="pop-up-logo">
						<p> In August 2013, Taylor worked with other students from the Roy H. Park School of Communications to film and cover the 50th Anniversary of the March on Washington, creating nationally aired and online content for NBC Nightly News. Taylor shot the video below, which was then edited by NBC staff, and worked with other students to conduct interviews throughout the weekend of events and demonstrations in Washington, D.C.</p>
						<a href="http://www.nbcnews.com/video/nightly-news/52842668#52842668" target="_blank">NBC Nightly News: Whatever It Takes for Equality</a>
					</div>
					<!-- Southwest -->
					<div id="southwest" class="small-dialogue mfp-hide">
						<p> During the summer of 2013, Taylor filmed, wrote, and produced an advocacy piece for the Greater Canyonlands Coalition, urging viewers to support environmental protection initiatives. Filming took place on a six-day, desert rafting trip. The video can be viewed here:  </p>
						<a href="http://www.greatercanyonlands.org/a-plea-for-greater-canyonlands/" target="_blank">A Personal Plea for Greater Canyonlands - Advocacy Video</a>
					</div>
				</div>
				<div class="col-md-4">
					<div id="currently-container">
						<p class="header underline"><i class="fa fa-camera fa-fw"></i>&nbsp;currently</p>
						<p> <a href="http://lanapo.org/" target="_blank">Lanapo.org</a> is a not-for-profit, online marketplace that empowers native artisans around the world to preserve and perpetuate their cultures through sustainable access to the free market. Lanapo enables artisans to easily sell their crafts online to buyers around the world and receive 100% of the financial revenue. Taylor worked with two other programmers in 2014 to implement the site. He will conduct a grant-funded project in the Indian Himalaya during the summer of 2015 instructing Tibetan Buddhist artisans in the use of the Lanapo marketplace. </p>
						
						<!--
						<hr>
						<p> The Lanapo project stems from Taylor's previous organization, <a href="http://www.fwanaproject.org/" target="_blank">Free Web Aid for Native Artisans</a>, through which he worked to market the crafts of Native American artisans around the country. He founded FWANA during the spring of his freshman year at Ithaca College and serves as its director.</p>  
						-->
						
						<hr>
						<p> Taylor has explored new ways of combining media to create immersive, online stories as part of his recent work and travel around the world. He used Javascript and JQuery to code a framework for online, graphic storytelling, which he used to implement <a href="http://taylorbuzzellgraham.com/sefan/story.html" target="_blank">Sefan's Story</a>, a multimedia piece about his experiences in the West Bank.</p>
												
						<hr>
						<p>
							This spring, Taylor shot and produced a documentary film highlighting the effects of hydroelectric power development on India's Teesta River, in the country's northeastern state of Sikkim. <a href="https://vimeo.com/128624202" target="_blank"><i>Taming the Teesta</i></a> has received attention from international nonprofits as well as major news organizations. 
						</p>
						
						<hr>
						<p> He can be contacted at <a href="mailto:tgraham2@ithaca.edu"><strong>tgraham2@ithaca.edu</strong></a>

						
					</div>
				</div>
				<div class="col-md-4">
					<div id="twitter-container">
						<p class="header underline"><a href="https://twitter.com/tbuzzgraham" id="twitter-icon"> <i class="fa fa-twitter-square fa-fw"></i></a>&nbsp;twitter</p>
						<div id="tweets">
						</div>
					</div>
					<div class="row" id="social-container">
						<p class="header underline"><i class="fa fa-photo fa-fw"></i>&nbsp;media platforms</p>
						<div class="col-md-3" data-toggle="tooltip" data-placement="bottom" title="Video work on Vimeo">
							<a href="https://vimeo.com/tgraham" class="icon" target="_blank"><span class=" el-icon-vimeo"></span></a>
						</div>
						<div class="col-md-3" data-toggle="tooltip" data-placement="bottom" title="Photography on Instagram">
							<a href="http://instagram.com/taylorbuzzell" class="icon" target="_blank"><i class="el-icon-instagram"></i>
						</div>
						<div class="col-md-3" data-toggle="tooltip" data-placement="bottom" title="Writing on Tumblr">
							<a href="http://taylorbuzzellgraham.tumblr.com" class="icon" target="_blank"><i class="el-icon-tumblr"></i>
						</div>
						<div class="col-md-3" data-toggle="tooltip" data-placement="bottom" title="Connect with me on LinkedIn">
							<a href="https://www.linkedin.com/in/taylorbuzzellgraham" class="icon" target="_blank"><i class="el-icon-linkedin"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	<div id="spacer"></div>	
	</section>
	
	<p id="by-me" class="hidden-md hidden-sm hidden-xs"> site design|programming by <a class="scroll" href="#screen1"> taylor graham</a> </p>
	<footer class="hidden-md hidden-sm hidden-xs">
		<p> contact: <a href="mailto:tgraham2@ithaca.edu"><strong>tgraham2@ithaca.edu</strong></a> </p>
	</footer>




<!--
<footer>

	<p> &copy; Taylor Graham Media 2013  &nbsp;&nbsp;&nbsp; <a href="mailto:tgraham.1994@gmail.com">tgraham.1994@gmail.com</a> &nbsp;&nbsp;&nbsp; ithaca&nbsp;//&nbsp;durango&nbsp;//&nbsp;london </p>

	<table id="social">
		<tr>
			<td id="facebook"><a href="https://www.facebook.com/tgraham94" target="_blank"><img src="images/social/facebook.png" width="18" height="18" alt="FWANA on Facebook"></a></li> </td>
			<td id="flickr"><a href="http://www.linkedin.com/profile/view?id=206419319&trk=wvmp-profile" target="_blank"><img src="images/social/linkedin.png" width="18" height="18" alt="FWANA on Flickr"></a></li> </td>
			<td id="instagram"><a href="http://instagram.com/tgraham94" target="_blank"><img src="images/social/instagram.png" width="18" height="18" alt="FWANA on Instagram"></a></td>
			<td id="vimeo"><a href="https://vimeo.com/tgraham" target="_blank" ><img src="images/social/vimeo.png" width="18" height="18" alt="FWANA on Instagram" height="24" width="24"></a></td>
		</tr>
	</table>
	

</footer>
-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>
		
/* Smooth Scroll to Inner-Page Target */
	
$(document).ready(function(){
	$('.scroll').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash,
	    $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
	
});

// Shadow Box
$(document).ready(function() {
	
	//gallery
	$('#photo-contain').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			tCounter: '<span class="mfp-counter"></span>',
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: function(item) {
				return item.el.attr('title') /* + '<small>by Marsel Van Oosten</small>'*/;
			}
		}
	});
	
		//video
	$('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		disableOn: 700,
		type: 'iframe',
		mainClass: 'mfp-fade',
		removalDelay: 160,
		preloader: false,

		fixedContentPos: false
	});
	
	//single image
	$('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});
});

// Pop Up Text

$(document).ready(function() {
	$('.open-popup-link').magnificPopup({
	  type:'inline',
	  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
	});
	
});

</script>
	
<!-- Bootstrap Fetcher JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Bootstrap Initiations --> 
<script>	 
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
		
<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.js"></script> 

<!-- Twitter Fetcher JavaScript -->
<script src="js/twitterFetcher_v10_min.js"></script>
<script> twitterFetcher.fetch('517118006028034048', 'tweets', 5, true, false, false);</script>
	
	</body>
</html>