<!doctype html>
<html lang="en-US">
<head>

	<!-- Meta tags & title /-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="all,index,follow" />
	<meta name="description" content="Taylor Buzzell Graham">
    <meta name="keywords" content="Taylor Graham, Teton Gravity Research, Video, FWANA, Ithaca College, Durango">
    <meta name="author" content="Taylor Graham 2014">

	<title>Taylor Graham</title>
	<meta name="description" content="Taylor Graham is a writer, photographer, videographer, and web developer soon to be based out of Jaipur, India. " />
	
	<!-- Favicon -->
	<link rel="icon" type="image/ico" href="images/favicon.ico">


	<!-- Typekit FONTS -->
	<script src="//use.typekit.net/wjp6mih.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
				
	<link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
		
		<!-- NEW -->
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic, 200' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:,100,200,400,300,600' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic|Poiret+One|Tinos:400,700,400italic|Quicksand:300,400,700|Ubuntu:300,400,700,400italic|Josefin+Sans:100,400,700,400italic|Josefin+Slab:100,300,400,700,300italic,400italic|Muli:300,400,400italic|Amatic+SC:400,700' rel='stylesheet' type='text/css'>
		
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- FontAwesome CSS -->
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		
	<!-- Main stylesheet /-->
	<link rel="stylesheet" type="text/css" href="css/style2.css" /> 
	<link rel="stylesheet" type="text/css" href="css/responseStyle.css" /> 
	
	<!-- Shadowbox CSS -->
	<link rel="stylesheet" type="text/css" href="css/shadowbox.css">
    
  <!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 

</head>

<body>

<section id="screen1">
	<img id="cover" src="images/back-bw.JPG" alt="Background">
	
	<div id="header-contain">
		<p>TAYLOR GRAHAM</p>
		<!--<p id="p-sub"> photo / word / video / web </p> -->
				
		<a class="scroll" href="#screen2">
			<div class="svg-wrapper">
			  <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
			    <rect class="shape" height="60" width="320" />
			    <div class="text">scroll</div>
			  </svg>
			</div>
		</a>
	</div>	
	<nav>
		<ul>
			<!-- <li><a id="nav1" href="#screen1">Home</a></li> -->
			<li><a class="scroll" id="nav1" href="#screen2">About</a></li>
			<li><a class="scroll" id="nav2" href="#work-holder">Work</a></li>
			<li><a class="scroll" id="nav4" href="#screen3">Projects</a></li>
			<li><a class="scroll" id="nav5" href="#photo">Images</a></li>
			<li><a class="scroll" id="nav3" href="#screen4-target">Connect</a></li>
		</ul>
	</nav>

</section>
	
<section id="screen2">

	<a href="images/taylor-large.JPG" class="image-popup-vertical-fit" title=""><img class="hover" id="profile" src="images/taylor.png" alt="taylor"></a>
	
	<h2 class="hidden-xs"> photo / word / video / web </h2>
	
	<p>
	<!-- Lorem ipsum dolor sit amet, no mei luptatum intellegam, esse dicam minimum at vix. Mel reque mandamus persecuti ex, te per soleat senserit conceptam. Ne nec essent facilis reprehendunt, ad per nostrud sadipscing, ut quo delectus accusamus. Et est sint postulant salutatus. Per debet primis evertitur at, vix ea agam nonumy aliquid, oratio invidunt erroribus per eu. -->

My name is <a class="popup-with-zoom-anim" href="#linkedin">Taylor Graham</a>. I am a Junior <a class="popup-with-zoom-anim" href="#park-scholars">Park Scholar</a> at Ithaca College with a life-long desire to travel and explore the <a class="popup-vimeo" href="http://vimeo.com/90997132">outdoors</a>. I am passionate about media - <a class="popup-vimeo" href="http://vimeo.com/75541925">videography</a>, photography, web design, the written word, <a class="popup-with-zoom-anim" href="#small-dialog">transmedia</a>. I love to <a class="popup-youtube" href="https://www.youtube.com/watch?v=QvkyQyiZv-w">travel</a> and tell stories. 
	</p>
	
	<!-- Dialogue for Popups -->
	
	<div style=" background: white; padding: 20px 30px; text-align: left; max-width: 400px; margin: 40px auto; position: relative;" id="small-dialog" class="zoom-anim-dialog mfp-hide">
		<h1><a style="width:90%; font-size:12pt; font-family:'Open Sans', sans-serif;" href="http://www.scottfranklingraham.com">www.scottfranklingraham.com</a></h1>
		<p style="width:90%; font-size:12pt; font-family:'Open Sans', sans-serif; color:black;">I have been working on this transmedia project for author Scott Graham, weaving the characters and setting from his mystery series into the website.</p>
	</div>
	
	<div style=" background: white; padding: 20px 30px; text-align: left; max-width: 400px; margin: 40px auto; position: relative;" id="linkedin" id="small-dialog" class="zoom-anim-dialog mfp-hide">
		<a style="width:90%; font-size:12pt; font-family:'Open Sans', sans-serif;" href="https://www.linkedin.com/profile/view?id=206419319"><img class="hover" src="images/linkedIn.png" style="width:20%; margin-bottom:20px;" ></a>
		<p style="width:90%; font-size:12pt; font-family:'Open Sans', sans-serif; color:black;">Connect with me on LinkedIn.</p>
	</div>
	
	<div style=" background: white; padding: 20px 30px; text-align: left; max-width: 400px; margin: 40px auto; position: relative;" id="park-scholars" id="small-dialog" class="zoom-anim-dialog mfp-hide">
		<h1><a style="width:90%; font-size:12pt; font-family:'Open Sans', sans-serif;" href="http://www.ithaca.edu/parkscholars/">More About the Park Scholarship</a></h1>
		<p style="width:90%; font-size:12pt; font-family:'Open Sans', sans-serif; color:black;">The Park Scholarship, at Ithaca College, entails all aspects of media creation aimed at making a positive difference in the world.  </p>
	</div>
	
	
	<!--
	<div id="screen2-block1"> </div>
	<div id="screen2-block2"> </div>
	<div id="screen2-block3"> </div>
	-->
	
</section>

<div id="work-holder"></div>

<section id="work">
	       
  <!-- Video Model --------------------------------------- -->
  <div class="row">
		<a class="col-md-4" data-toggle="modal" data-target="#video-model"><i data-toggle="tooltip" data-placement="top" title="Video" class="fa fa-video-camera fa-5x"></i></a>
		
		
		<div class="modal fade" id="video-model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">VIDEO</h4>
		      </div>
		      <div class="modal-body">
		        <div class="row">
						  <div class="col-md-6">
							  <p class="writing-title"> Cinematography Reel </p>
							  <iframe src="http://player.vimeo.com/video/75541925?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
							</div>
						  <div class="col-md-6">
							  <p class="writing-title"> Sefan's Story </p>
							  <iframe src="http://player.vimeo.com/video/91155749?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
							</div>
			      </div>
						<div class="row">
						  <div class="col-md-6">
							  <p class="writing-title"> Smokey Stouts - Kayaking </p>
							  <iframe src="http://player.vimeo.com/video/69049332?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="400" height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
							</div>
						  <div class="col-md-6">
							  <p class="writing-title"> 6 Months </p>
							  <iframe width="400" height="225" src="//www.youtube.com/embed/QvkyQyiZv-w" frameborder="0" allowfullscreen></iframe> 
							</div>
						</div>
						<div class="row">
						  <div class="col-md-6">
							  <p class="writing-title"> Teton Gravity Research - "Almost Ablaze" Crash Reel </p>
							  <script height="225px" width="400px" src="http://player.ooyala.com/iframe.js#pbid=753ec76b31bd4deb8112cbec63191e3e&ec=02bTc3cjpFKRi-txSi64HxWOSHiippuC"></script> 
							</div>
						  <div class="col-md-6">
							  <p class="writing-title"> Final Moments </p>
							  <iframe src="//player.vimeo.com/video/100262851?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="400" height="225" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
							</div>
						</div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		
		<!-- Writing Model --------------------------------------- -->
		
		<a class="col-md-4" data-toggle="modal" data-target="#writing-model"><i data-toggle="tooltip" data-placement="top" title="Writing" class="fa fa-pencil fa-5x"></i></a>
		
		
		<div class="modal fade" id="writing-model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">WRITING</h4>
		      </div>
		      <div class="modal-body">
		        <div class="row">
			      	<div class="col-md-6">
							  <p class="writing-title"> A Single Rope </p>
							  <a href="aSingleRope.html" target="_blank"> <img class="work-image hover" src="images/story/approach.jpg" alt="canyons"> </a>
							</div>
							
						  <div class="col-md-6">
							  <p class="writing-title"> On Self-Induced Suffering </p>
							  <a href="http://www.tetongravity.com/story/adventure/on-self-induced-suffering-a-day-in-the-weminuche-wilderness" target="_blank"> <img class="work-image hover" src="images/mountains.jpg" alt="mountains"> </a>
							</div>
		        </div>
		        <div class="row">
						  <div class="col-md-6">  
							  <p class="writing-title"> Sefan's Story </p>
							  <a href="sefan/story.html" target="_blank"> <img class="work-image hover" src="images/figures.png" alt="figures"> </a>
						  </div>
						  
						  <div class="col-md-6"> 
							  <p class="writing-title"> Lessons From Morocco </p>
							  <a href="http://www.tetongravity.com/story/Adventure/morocco-trip-report" target="_blank"> <img class="work-image hover" src="images/trek/dinner.JPG" alt="meal"> </a>
							</div>
						</div> 
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
		
		
		<!-- Resume Model --------------------------------------- -->
		
		<a class="col-md-4" data-toggle="modal" data-target="#resume-model"><i data-toggle="tooltip" data-placement="top" title="Resume" class="fa fa-newspaper-o fa-5x"></i></a>
		
		
		<div class="modal fade" id="resume-model" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-lg">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title">RESUME</h4>
		      </div>
		      <div class="modal-body">
		        
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
  </div>  
</section>


<section id="screen3">

	<div id="container">
	<!-- text, large and small, different fonts/colors
		hover black = normal link
		hover red = modul popout
	  -->
	  <p>
	  	<span class="work-header">In the past few years, <br/> </span>
	  	<span class="work-sub-header">I've begun to explore storytelling through different media...<br/> </span>
	  	
	  	
	  	<span style="line-height:50px;">I have always loved to <a href="http://taylorbuzzellgraham.tumblr.com/" id="" class="work-link"><img class="hover" src="images/tumblrCrop.png"  style="width:4%; padding:-20px; margin:none;"></a> , <a href="https://vimeo.com/75541925" class="work-link"><img src="images/vimeo.png"  class="hover" style="width:6%; padding:-20px; margin:none;"></a>, and take <a href="http://instagram.com/taylorbuzzell" class="work-link"><img class="hover" src="images/insta.png"  style="width:5%; padding:-20px; margin:none;"></a>&nbsp;, but I am increasingly interested in the convergence of these media online <a href="aSingleRope.html" class="work-link"><img class="hover" src="images/ropeLogo.png"  style="width:5%; padding:-20px; margin:none;"></a>  </span>
	  	
	  	<span style="font-size:26px;"> <br>I love design that is precise with a clear intention. </span> <br>
	  	
	  	Over the past year, I have worked at the London start-up incubator <a href="http://www.idea-london.co.uk/"  class="work-link"><img src="images/ideal.png" id="in-text" style="width:10%;"></a> and the action-sports media company <a href="http://www.tetongravity.com/" id="" class="work-link"><img src="images/teton.png" id="in-text" style="width:10%;"></a> 
	  	
	  	<span class="work-sub-header"><br>You can find more of my published musings and images <a style="text-decoration:none;" href="http://www.tetongravity.com/story/adventure/morocco-trip-report"  class="work-link"><span style="font-style:normal; font-family: 'Open Sans', sans-serif; font-weight:; font-size:24pt;">here</span></a> and <a style="text-decoration:none;" href="http://www.durangoherald.com/article/20130827/NEWS01/130829497/The-Colorado-Trail--my-way"  class="work-link"><span style="font-style:normal; font-family: 'Open Sans', sans-serif; font-weight:; font-size:24pt;">here</span></a>.<br/> </span> 
	  	
	  	I have worked extensively through my organization Free Web Aid for Native Artisans, or &nbsp;<a href="http://www.fwanaproject.org/" class="work-link" style="text-decoration:none;"><span style="font-family: 'code-bold', sans-serif; font-size:28pt;">FWANA</span></a>&nbsp;, which provides online, media-marketing to Native American artisans across the country.  Expect big things from this project in the near future...
	  	 
	  </p>
		
	</div>
</section>

<!--
<div id="photo">
	<div id="photo-contain">
    <div class="row">
 
			  <div class="col-md-4">
				  <a href="images/best/tetons.jpg" title="Sunset Behind the Tetons"><img class="work-image hover" src="images/best/tetons.jpg"></a>
			  </div>
			  
			  <div class="col-md-4">
				  <a href="images/best/epic.jpg" title="Lightning Over the Tetons"><img class="work-image hover" src="images/best/epic.jpg"></a>
			  </div>
			  
			  <div class="col-md-4">
				  <a href="images/best/boys.jpg" title="Introductions"><img class="work-image hover" src="images/best/boys.jpg"></a>
			  </div>
			  
			</div>
      
      <div class="row">
        <div class="col-md-3">
        	<a href="images/best/snowden.jpg" title="Snowden Peak, CO"><img class="work-image hover" src="images/best/snowden.jpg"></a>
        </div>
        
        <div class="col-md-3">
        	<a href="images/best/valley.jpg" title="Ait Bugoumez Valley, Morocco"><img class="work-image hover" src="images/best/valley.jpg"></a>
        </div>
        
        <div class="col-md-3">
        	<a href="images/best/tetonsVert.jpg" title="The Tetons"><img class="work-image hover" src="images/best/tetonsVert.jpg"></a>
        </div>
        	
        <div class="col-md-3">
        	<a href="images/best/storm.jpg" title="Bridger-Teton National Forest, WY"><img class="work-image hover" src="images/best/storm.jpg"></a>
        </div>
        
      </div>
      
      <div class="row">
        
			  <div class="col-md-4">
				  <a href="images/best/tetons.jpg" title="Sunset Behind the Tetons"><img class="work-image hover" src="images/best/tetons.jpg"></a>
			  </div>
			  
			  <div class="col-md-4">
				  <a href="images/best/epic.jpg" title="Lightning Over the Tetons"><img class="work-image hover" src="images/best/epic.jpg"></a>
			  </div>
			  
			  <div class="col-md-4">
				  <a href="images/best/boys.jpg" title="Introductions"><img class="work-image hover" src="images/best/boys.jpg"></a>
			  </div>
			  
			</div>
  	</div>
	</div>
</div>
-->
<section id="screen4">
	<div id="screen4-target"></div>
	<div id="twitter-container">
		<a href="https://twitter.com/tbuzzgraham"><img id="twitter-bird" src="images/twitterBird.png" alt="twitter"></a> 
		
		<div id="tweets">
		</div>
	</div>

</section>

<footer>

	<p> &copy; Taylor Graham Media 2013  &nbsp;&nbsp;&nbsp; <a href="mailto:tgraham.1994@gmail.com">tgraham.1994@gmail.com</a> &nbsp;&nbsp;&nbsp; ithaca&nbsp;//&nbsp;durango&nbsp;//&nbsp;london </p>
	<!--
	<table id="social">
		<tr>
			<td id="facebook"><a href="https://www.facebook.com/tgraham94" target="_blank"><img src="images/social/facebook.png" width="18" height="18" alt="FWANA on Facebook"></a></li> </td>
			<td id="flickr"><a href="http://www.linkedin.com/profile/view?id=206419319&trk=wvmp-profile" target="_blank"><img src="images/social/linkedin.png" width="18" height="18" alt="FWANA on Flickr"></a></li> </td>
			<td id="instagram"><a href="http://instagram.com/tgraham94" target="_blank"><img src="images/social/instagram.png" width="18" height="18" alt="FWANA on Instagram"></a></td>
			<td id="vimeo"><a href="https://vimeo.com/tgraham" target="_blank" ><img src="images/social/vimeo.png" width="18" height="18" alt="FWANA on Instagram" height="24" width="24"></a></td>
		</tr>
	</table>
	-->

</footer>


<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script> 	
	/* Bootstrap Initiations */
	
	$('.collapse').collapse();
	
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
	
</script>

<script>
	
	/* Image scroll */
	
	
	$(window).scroll(function(e){
	  parallax();
	});
	function parallax(){
	  var scrolled = $(window).scrollTop();
	  $('#cover').css('top',+(scrolled*0.6)+'px');
	  /*
	  $('#screen2-block1').css('top',+(scrolled*.9)+'px');
	  $('#screen2-block2').css('top',+(scrolled*.8)+'px');
	  $('#screen2-block3').css('top',+(scrolled*.99)+'px');
	  */
	}
	
	
	
	/* Sticky -Nav */
	
   $(document).ready(function(){
	   $(window).bind('scroll', function() {
	   var navHeight = $( window ).height() - 50;
			 if ($(window).scrollTop() > navHeight) {
				 $('nav').addClass('fixed');
			 }
			 else {
				 $('nav').removeClass('fixed');
			 }
		});
	});
	
	
	/* Highlight Current Page */
	
	$(document).ready(function(){
		$(window).bind('scroll', function() {
			var a = $("#screen2").offset().top;
			var b = $("#screen3").offset().top;
			var c = $("#photo-contain").offset().top;
			var d = $("#screen4").offset().top;
			
			
		    if($(this).scrollTop() > a-50 && $(this).scrollTop() < b){   
		        $('#nav1').css("color","#d66360");
		        $('#nav2').css("color","#a6a6a6");
		        $('#nav3').css("color","#a6a6a6");
		        $('#nav4').css("color","#a6a6a6");
		    } else if($(this).scrollTop() > b-50 && $(this).scrollTop() < c){ 
		    	$('#nav1').css("color","#a6a6a6");  
		        $('#nav2').css("color","#d66360");
		        $('#nav3').css("color","#a6a6a6");
		        $('#nav4').css("color","#a6a6a6");
		    } else if($(this).scrollTop() > c-70 && $(this).scrollTop() < d) { 
		    	$('#nav1').css("color","#a6a6a6");  
		        $('#nav2').css("color","#a6a6a6");
		        $('#nav3').css("color","#a6a6a6");
		        $('#nav4').css("color","#d66360");
		    } else if($(this).scrollTop() > d){
			    $('#nav1').css("color","#a6a6a6");
			    $('#nav2').css("color","#a6a6a6");
			    $('#nav3').css("color","#d66360");
			    $('#nav4').css("color","#a6a6a6");
		    } else {
			    $('#nav1').css("color","#a6a6a6");
			    $('#nav2').css("color","#a6a6a6");
			    $('#nav3').css("color","#a6a6a6");
			    $('#nav4').css("color","#a6a6a6");
			    
		    }
		    
		});
	});
	
	//	$('#nav1').addClass('nav li a:hover');
	
/* Smooth Scroll to Inner-Page Target */
	
$(document).ready(function(){
	$('.scroll').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash,
	    $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
	
});


// Shadow Box

$(document).ready(function() {
	
	//gallery
	$('#photo-contain').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			tCounter: '<span class="mfp-counter"></span>',
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: function(item) {
				return item.el.attr('title') /* + '<small>by Marsel Van Oosten</small>'*/;
			}
		}
	});
	
		//video
	$('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		disableOn: 700,
		type: 'iframe',
		mainClass: 'mfp-fade',
		removalDelay: 160,
		preloader: false,

		fixedContentPos: false
	});
	
	//single image
	$('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});
});

// Pop Up Text

$(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',

		fixedContentPos: false,
		fixedBgPos: true,

		overflowY: 'auto',

		closeBtnInside: true,
		preloader: false,
		
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});

	$('.popup-with-move-anim').magnificPopup({
		type: 'inline',

		fixedContentPos: false,
		fixedBgPos: true,

		overflowY: 'auto',

		closeBtnInside: true,
		preloader: false,
		
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-slide-bottom'
	});
});

	// Title letters 
	
	/*
		$(document).ready(function(){
			$(window).bind('scroll', function() {				
				var scroll = $(this).scrollTop();
				if (scroll > 60){
					var line = scroll/12;
				} else{
					line = 5;
				}
				$('#screen1 p').css('letter-spacing', line);
				// $('#screen1 p').css('opacity', opacity);
				
				});
			});
	*/
	
	// Horizontal Scrolling
/*		$(document).ready(function(){
		$(window).bind('scroll', function() {
		var b = $("#screen3").offset().top;
		var c = $("#screen4").offset().top;
		if( $(this).scrollTop() > b-20 && $(this).scrollTop() < c-20){
			(function($) {
			    $.jInvertScroll = function(sel, options) {
			        var defaults = {
			            width: 'auto',		    // The horizontal container width
			            height: 'auto',		    // How far the user can scroll down (shorter distance = faster scrolling)
			            onScroll: function(percent) {  // Callback fired when the user scrolls down, the percentage of how far the user has scrolled down gets passed as parameter (format: 0.xxxx - 1.0000)
			                // do whatever you like
			            }
			        };
			        
			        var config = $.extend(defaults, options);
			        
			        if(typeof sel === 'Object' && sel.length > 0) {
			            return;
			        }
			        
			        var elements = [];
			        var longest = 0;
			        
			        // Extract all selected elements from dom and save them into an array
			        $.each(sel, function(i, val) {
			            $(val).each(function(e) {
			                var tmp = {
			                    width: $(this).width(),
			                    height: $(this).height(),
			                    el: $(this)
			                }
			                
			                elements.push(tmp);
			                
			                if(longest < tmp.width) {
			                    longest = tmp.width;
			                }
			            });
			        });
			        
			        // Use the longest elements width + height if set to auto
			        if(config.width == 'auto') {
			            config.width = longest;
			        }
			        
			        if(config.height == 'auto') {
			            config.height = longest;
			        }
			        
			        // Set the body to the selected height
			        $('body').css('height', config.height+'px');
			        
			        // Listen for the actual scroll event
			        $(window).on('scroll resize', function(e) {
			            var currY = $(this).scrollTop();
			            var totalHeight = $(document).height();
			            var winHeight = $(this).height();
			            var winWidth = $(this).width();
			            
			            // Current percentual position
			            var percent = (currY / (totalHeight - winHeight)).toFixed(4);
			            
			            // Call the onScroll callback
			            if(typeof config.onScroll === 'function') {
			                config.onScroll.call(this, percent);
			            }
			            
			            // do the position calculation for each element
			            $.each(elements, function(i, el) {
			                var pos = Math.floor((el.width - winWidth) * percent) * -1;
			                el.el.css('left', pos);
			            });
			        });
			    };
			}(jQuery));
		}
	});
}); */
	//$.jInvertScroll(['text1', 'text2', 'text3']);
	
	
</script>

<script>

	// Opacity on Hover
	/*
	$(document).ready(function() {   
	
		//TGR WRITING IMAGE  
	    $('#word1').hover(function(){     
	        $('#pic1').addClass('image-opacity');    
	    },  
	    function(){    
	        $('#pic1').removeClass('image-opacity');     
	    });
	    
	    $('#pic1').hover(function(){     
	        $('#pic1').addClass('image-opacity');
	        // $('#word1').addClass('link');    
	    },  
	    function(){    
	        $('#pic1').removeClass('image-opacity');
	        // $('#word1').removeClass('link');     
	    });
	    
	    //FILM IMAGE
	    $('#word2').hover(function(){     
	        $('#pic3').addClass('image-opacity');    
	    },  
	    function(){    
	        $('#pic3').removeClass('image-opacity');     
	    });
	    
	    $('#pic3').hover(function(){     
	        $('#pic3').addClass('image-opacity');
	        // $('#word1').addClass('link');    
	    },  
	    function(){    
	        $('#pic3').removeClass('image-opacity');
	        // $('#word1').removeClass('link');     
	    });
	    
	    //EPIC IMAGE
	    $('#word3').hover(function(){     
	        $('#pic2').addClass('image-opacity');    
	    },  
	    function(){    
	        $('#pic2').removeClass('image-opacity');     
	    });
	    
	    $('#pic2').hover(function(){     
	        $('#pic2').addClass('image-opacity');
	        // $('#word1').addClass('link');    
	    },  
	    function(){    
	        $('#pic2').removeClass('image-opacity');
	        // $('#word1').removeClass('link');     
	    });
	}); 
	*/ 
</script>

<!-- Instafeed -->
<!--
	<script type="text/javascript" src="js/instafeed.js"></script>
	
	
	<script type="text/javascript">


	    var userFeed = new Instafeed({
	        get: 'user',
	        userId: 177418870,
	        accessToken: '177418870.467ede5.3a8f7dc66ceb448a8e1df996d9557147'
	    });
	    userFeed.run();
	    
	    
	</script>
-->

	
<!-- Bootstrap Fetcher JavaScript -->
	 <script src="js/bootstrap.min.js"></script>

<!-- Twitter Fetcher JavaScript -->
	<script src="js/twitterFetcher_v10_min.js"></script>
	<script> twitterFetcher.fetch('517118006028034048', 'tweets', 5, true, false, false);</script>

<!-- Shadowbox JS -->
<script type="text/javascript" src="js/shadowbox.js"></script>

<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.js"></script> 

	</body>
</html>