<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Taylor Graham</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="icon" type="image/ico" href="images/favicon.ico">
	<style>
		@font-face {
			font-family: 'code';
			src: url('fonts/codeL.otf');
			src: 
				url('fonts/codeL.otf') 
				format('opentype');
			}
		
		#back:hover{
			opacity:.8;
			}
		
		#return{
			position: absolute;
		}
			
		#body{
			padding: 10px;
			margin-left: auto;
			margin-right: auto;
			width:95%;
			/*background-image: url('images/paper3.png');*/
			height:550px;			
			overflow: scroll;
			
			font-family: 'code', sans-serif;
			letter-spacing: 2px;
			line-height: 150%;
			
		}
		
		#frame{
			margin-left: auto;
			margin-right: auto;
			overflow:scroll;
			width:85%;
		}
	
		#body a{
			text-decoration:none;
			color:#6c9fff;
		}
		
		#body a:hover{
			color:black;
			}
			
				
	</style>
    </head>
	<body>
	
		<a id="return" href="index.html"> <img id="back" src="images/arrow.png" width="75" height="75"> </a>

		<div id="header">
			<a href="index.html"><img id="logo" src="images/logoOG.png"></a>
			
			<p id="title">
				taylor buzzell graham
			</p>
		</div>
		
		
	
				
		<div id="body">
			
			<div id="frame">
			<p id="text">
				<strong> OBJECTIVE </strong>
				
				<br>
				I live to tell stories through all media, including film, photo, interactive web design and the written word. I aim to use my skills to give 				voice to people who have none, and to tell their stories around the world.
				<br><br><br>
				
				
				<strong>EDUCATION</strong>
				<br>
				<a href="http://www.ithaca.edu/" target="_blank">Ithaca College</a>
				<br>
				Course of Study: <a href="http://www.ithaca.edu/emergingmedia/programs/emergingmedia/" target="_blank">Emerging Media</a>
				<br>
				
				
				<ul>
					<li>Selected from more than a thousand applicants as a <a href="http://www.ithaca.edu/parkscholars/" target="_blank">Park Scholar</a> at 						Ithaca College - The full-ride Park Scholarship entails all aspects of media creation aimed at making a positive difference in the 							world Ithaca Park Scholars</li>
					<li>Selected for Honors Program at Ithaca College</li>
					<li>Member, Lambda Pi Eta (National Communications Honor Society) </li>
					<li>3.9 GPA</li>
				</ul>
				<br><br>
				
				
				<strong> MEDIA EXPERIENCE </strong>
				<br>
				<ul>
					<li>
					Digital Media Specialist/Videographer at <a href="http://www.ithaca.edu/parkscholars/" target="_blank">IDEALondon</a> – Creating digital content and producing numerous marketing and informational video projects for Cisco/DC Thompson-sponsored tech-startup incubator in London, UK. 
					
					<br><br>
					<table>
						<tr>
							<td> <iframe src="http://player.vimeo.com/video/87172052?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="400" 									height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> </td>
						</tr>
					</table>	
					</li>
					
				<br>
					<li>
					Cinematographer – Producer, writer, cinematographer and editor of numerous ski, kayaking, event-recap, documentary-style, music, time-lapse and climbing videos.
					
					<br><br>
					<table>
						<tr>
							<td> <iframe src="http://player.vimeo.com/video/90997132?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="400" 									height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> </td>
							<td> <iframe src="http://player.vimeo.com/video/91155749?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="400" 									height="225" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe> </td>
						</tr>
					</table> 
					
					</li>
				<br>
					<li>
					Director at Free Web Aid for Native Artisans – Founder of organization that connects Native American artisans with media-savvy college 						students. <a href="http://www.fwanaproject.org//" target="_blank">www.fwanaproject.org</a>
					</li>
				<br>
					<li>
						Creator, Coder, Editor of multiple websites – Creation and upkeep of multiple websites for clients and personal use. 										<strong>Examples:</strong> 			
						<a href="http://www.scottfranklingraham.com/" target="_blank">www.scottfranklingraham.com</a> 
						<a href="http://www.isaiahbranchboyle.com/" target="_blank">www.isaiahbranchboyle.com</a>    
						<a href="http://www.projectgenerations.org/" target="_blank">www.projectgenerations.org</a>
					</li>
				<br>
					<li>
					Web Editor at <a href="http://theithacan.org/" target="_blank">The Ithacan</a>, Ithaca College student newspaper – Maintained website and added new online content, including creation of interactive media. (Fall 2013)
					</li>
				<br>
					<li>
					Director of Photography for <a href="http://ictv.org/chained/" target="_blank">Chained TV</a> show – Involved semester-long filming and shot-directing to create three-episode TV show. (Fall 2012) 					
					</li>
				<br>
					<li>
					Freelance Video Journalist for NBC Nightly News – Worked with other students to film and cover the 50th Anniversary of the March on 							Washington, creating nationally aired and online content. (Spring/Summer 2013) 
						<br><br>
						<table>
							<tr>
								<td><iframe width="400" height="225" src="//www.youtube.com/embed/7kXOXJ4-Jso" frameborder="0" allowfullscreen></iframe></td>
							</tr>
						</table>
					</li>
				</ul>
				<br><br>
				
				
				<strong>LIFE EXPERIENCE<strong>
				<br>
				
				<ul>
					<li>
						Extensive Outdoor Experience – Including rock climbing (5.11), canyoneering, backpacking, backcountry skiing, mountaineering, mountain 						biking, whitewater kayaking and creekboating. (Class V, including two trips down the Grand Canyon as a rescue kayaker)
					</li>
				<br>
					<li>
						Extensive International Travel – The Middle East, Northern Africa, Turkey, Central America, Eastern Europe, and the Caribbean.</li>
				<br>
					<li>
						Whitewater Rescue Kayaker and Instructor– Class IV and V river-rafting trips with key responsibility for ensuring safety of rafting 							participants. Taught kayaking skills to young, beginner paddlers. (Summers, 2010, 2011, and 2012)</li>
				<br>
					<li>
						Colorado Trail Run – Ran the 487-mile Colorado Trail from Denver to Durango over 20 consecutive days, 24.5 miles per day, including 							extensive personal filming. (July 2013)</li>
				</ul>
				<br><br>
				
				<strong>SKILLS</strong>
				<br>
				
				<ul>
					<li>
						Cinematography/Video Editing – Over seven years of extensive camera experience, primarily with Canon 5D/7D. Four years of extensive 						Glidecam operation. Seven years of video editing experience on Adobe Editing Suite.</li>
				<br>
					<li>
						Web Development – Created, designed and coded numerous websites, using HTML, CSS, JavaScript, Java, Python and Wordpress. 							<br><br>
					<li>
						Blogging – Four years of music-blogging experience for www.buzzndeezbeats.com (now offline), as well as online school newspaper and 						personal writing. <a href="http://www.ithaca.edu/parkscholars/blogs/park_scholars_in_london,_etc./			getting_to_know_the_london_tech_scene/#.U0HgVK1dWzg" target="_blank">Exploring London's Tech Scene</a></li>
				<br>
					<li>
						Communication Skills – Strong writer; work well in groups; collaborate effectively with others; willing to take on leadership roles; 						mature and independent.</li>
				<br>
					<li>
						References – References available upon request from numerous professionals with whom I have worked in various media capacities. </li>
				</ul>
				<br><br>
			</p>
			</div>
		
		</div>
    	
    </body>
</html>


