<!doctype html>
<html lang="en-US">
<head>

	<!-- Meta tags & title /-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="all,index,follow" />
	<meta name="description" content="Taylor Buzzell Graham">
    <meta name="keywords" content="Taylor Graham, Teton Gravity Research, Video, FWANA, Ithaca College, Durango">
    <meta name="author" content="Taylor Graham 2014">

	<title>Taylor Graham</title>
	<meta name="description" content="Taylor Graham is a writer, photographer, videographer, and web developer soon to be based out of Jaipur, India. " />
	
	<!-- Favicon -->
	<link rel="icon" type="image/ico" href="images/favicon.ico">


	<!-- Typekit FONTS -->
	<script src="//use.typekit.net/wjp6mih.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
	<!-- FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
				
	<link href='http://fonts.googleapis.com/css?family=Adamina' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
		
		<!-- NEW -->
		<link href='http://fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400italic, 200' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:,100,200,400,300,600' rel='stylesheet' type='text/css'>

		<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic|Poiret+One|Tinos:400,700,400italic|Quicksand:300,400,700|Ubuntu:300,400,700,400italic|Josefin+Sans:100,400,700,400italic|Josefin+Slab:100,300,400,700,300italic,400italic|Muli:300,400,400italic|Amatic+SC:400,700' rel='stylesheet' type='text/css'>
		
	<!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- FontAwesome CSS -->
		<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		
	<!-- Main stylesheet /-->
	<link rel="stylesheet" type="text/css" href="css/style2.css" /> 
	<link rel="stylesheet" type="text/css" href="css/responseStyle.css" /> 
	
	<!-- Shadowbox CSS -->
	<link rel="stylesheet" type="text/css" href="css/shadowbox.css">
    
  <!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 

<!-- Google Analytics -->


</head>

<body>

	
<section id="screen2">

	<a href="images/taylor-large.JPG" class="image-popup-vertical-fit" title=""><img class="hover" id="profile" src="images/taylor.png" alt="taylor"></a>
	
	<h2 class="hidden-xs"> photo / word / video / web </h2>
	
	<p>
	<!-- Lorem ipsum dolor sit amet, no mei luptatum intellegam, esse dicam minimum at vix. Mel reque mandamus persecuti ex, te per soleat senserit conceptam. Ne nec essent facilis reprehendunt, ad per nostrud sadipscing, ut quo delectus accusamus. Et est sint postulant salutatus. Per debet primis evertitur at, vix ea agam nonumy aliquid, oratio invidunt erroribus per eu. -->

My name is <a class="popup-with-zoom-anim" href="#linkedin">Taylor Graham</a>. I am a Junior <a class="popup-with-zoom-anim" href="#park-scholars">Park Scholar</a> at Ithaca College with a life-long desire to travel and explore the <a class="popup-vimeo" href="http://vimeo.com/90997132">outdoors</a>. I am passionate about media - <a class="popup-vimeo" href="http://vimeo.com/75541925">videography</a>, photography, web design, the written word, <a class="popup-with-zoom-anim" href="#small-dialog">transmedia</a>. I love to <a class="popup-youtube" href="https://www.youtube.com/watch?v=QvkyQyiZv-w">travel</a> and tell stories. 
	</p>
	
	<!-- Dialogue for Popups -->
	
	<div style=" background: white; padding: 20px 30px; text-align: left; max-width: 400px; margin: 40px auto; position: relative;" id="small-dialog" class="zoom-anim-dialog mfp-hide">
		<h1><a style="width:90%; font-size:12pt; font-family:'Open Sans', sans-serif;" href="sefan/story.html"> Sefan's Story </a></h1>
		<p style="width:90%; font-size:12pt; font-family:'Open Sans', sans-serif; color:black;"> An interactive, online graphic story about my experience with Sefan in the West Bank, Palestine.</p>
	</div>
	
	<div style=" background: white; padding: 20px 30px; text-align: left; max-width: 400px; margin: 40px auto; position: relative;" id="linkedin" id="small-dialog" class="zoom-anim-dialog mfp-hide">
		<a style="width:90%; font-size:12pt; font-family:'Open Sans', sans-serif;" href="https://www.linkedin.com/profile/view?id=206419319"><img class="hover" src="images/linkedIn.png" style="width:20%; margin-bottom:20px;" ></a>
		<p style="width:90%; font-size:12pt; font-family:'Open Sans', sans-serif; color:black;">Connect with me on LinkedIn.</p>
	</div>
	
	<div style=" background: white; padding: 20px 30px; text-align: left; max-width: 400px; margin: 40px auto; position: relative;" id="park-scholars" id="small-dialog" class="zoom-anim-dialog mfp-hide">
		<h1><a style="width:90%; font-size:12pt; font-family:'Open Sans', sans-serif;" href="http://www.ithaca.edu/parkscholars/">More About the Park Scholarship</a></h1>
		<p style="width:90%; font-size:12pt; font-family:'Open Sans', sans-serif; color:black;">The Park Scholarship, at Ithaca College, entails all aspects of media creation aimed at making a positive difference in the world.  </p>
	</div>
	
	<a class="scroll" href="#work">
		<div class="svg-wrapper" style="margin-bottom: 150px;">
		  <svg height="60" width="320" xmlns="http://www.w3.org/2000/svg">
		    <rect class="shape" height="60" width="320" />
		    <div class="text">scroll</div>
		  </svg>
		</div>
	</a>
	
</section>

<div id="work-holder"></div>

<section id="work">	
	
	<hr class="divider">
	<h1 class="large-title"> WRITING </h1>
	<hr class="divider">

	<div id="writing-contain">
		<div class="row">
			<div class="col-md-6">
			  <p class="writing-title"> A Single Rope </p>
			  <a href="aSingleRope.html" target="_blank"> <img class="work-image hover" src="images/story/approach.jpg" alt="canyons"> </a>
			  <p id="description"> An interactive, long-form piece detailing a story that highlights the dangers of exploring the desert Southwest.</p>
			</div>
			
		  <div class="col-md-6">
			  <p class="writing-title"> On Self-Induced Suffering </p>
			  <a href="http://www.tetongravity.com/story/adventure/on-self-induced-suffering-a-day-in-the-weminuche-wilderness" target="_blank"> <img class="work-image hover" src="images/mountains.jpg" alt="mountains"> </a>
			  <p id="description"> A piece for Teton Gravity Research about the joy and pain that are ultra running.</p>
			</div>
		</div>
		<div class="row">
		  <div class="col-md-6">  
			  <p class="writing-title"> Sefan's Story </p>
			  <a href="sefan/story.html" target="_blank"> <img class="work-image hover" src="images/figures.png" alt="figures"> </a>
			  <p id="description"> An interactive, online graphic story about my experience with Sefan in the West Bank, Palestine. </p>
		  </div>
		  
		  <div class="col-md-6"> 
			  <p class="writing-title"> Lessons From Morocco </p>
			  <a href="http://www.tetongravity.com/story/Adventure/morocco-trip-report" target="_blank"> <img class="work-image hover" src="images/trek/dinner.JPG" alt="meal"> </a>
			  <p id="description"> A piece for Teton Gravity Research about international trekking. </p>
			</div>
		</div>
	</div>

	<h1 class="large-title"> VIDEO</h1>
	<hr class="divider">
		
	<div id="video-contain">
		
	  <div class="row">
		  <div class="col-md-6">
			  <p class="writing-title"> Cinematography Reel </p>
			  <iframe src="http://player.vimeo.com/video/75541925?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>
			<div class="col-md-6">
			  <p class="writing-title"> Colorado Trail Through Run </p>
			  <iframe src="//player.vimeo.com/video/83192181?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
	  </div>
	  
		<div class="row">
		  <div class="col-md-6">
			  <p class="writing-title"> Protect Greater Canyonlands </p>
			  <iframe src="//player.vimeo.com/video/90997132?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
			</div>
		  <div class="col-md-6">
			  <p class="writing-title"> Sefan's Story </p>
			  <iframe src="http://player.vimeo.com/video/91155749?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>
		</div>
			
		<div class="row">
		  <div class="col-md-6">
			  <p class="writing-title"> Smokey Stouts - Kayaking </p>
			  <iframe src="http://player.vimeo.com/video/69049332?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
			</div>
		  <div class="col-md-6">
			  <p class="writing-title"> 6 Months </p>
			  <iframe class="video" src="//www.youtube.com/embed/QvkyQyiZv-w" frameborder="0" allowfullscreen></iframe> 
			</div>
		</div>
		
		<div class="row">
		  <div class="col-md-6">
			  <p class="writing-title"> Teton Gravity Research - "Almost Ablaze" Crash Reel </p>
			  <script width="550px" height="308px" class="video" src="http://player.ooyala.com/iframe.js#pbid=753ec76b31bd4deb8112cbec63191e3e&ec=02bTc3cjpFKRi-txSi64HxWOSHiippuC"></script> 
			</div>
		  <div class="col-md-6">
			  <p class="writing-title"> Final Moments </p>
			  <iframe src="//player.vimeo.com/video/100262851?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
			</div>
		</div>
		
		<div class="row">
		  <div class="col-md-6">
			  <p class="writing-title"> Anything For Equality - NBC Freelance</p>
			  <iframe src="//www.youtube.com/embed/7kXOXJ4-Jso" class="video" frameborder="0" allowfullscreen></iframe> 
			</div>
		  <div class="col-md-6">
			  <p class="writing-title"> Free Web Aid For Native Artisans - Davy Arch </p>
			  <iframe src="//player.vimeo.com/video/63133939?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
			</div>
		</div>
	</div>

			 
	<h1 class="large-title"> PHOTOS</h1>
	<hr class="divider">

	<div id="photo-contain">
    <div class="row">
 
			  <div class="col-md-4">
				  <a href="images/best/tetons.jpg" title="Sunset Behind the Tetons"><img class="work-image hover" src="images/best/tetons.jpg"></a>
			  </div>
			  
			  <div class="col-md-4">
				  <a href="images/best/epic.jpg" title="Lightning Over the Tetons"><img class="work-image hover" src="images/best/epic.jpg"></a>
			  </div>
			  
			  <div class="col-md-4">
				  <a href="images/best/boys.jpg" title="Introductions"><img class="work-image hover" src="images/best/boys.jpg"></a>
			  </div>
			  
			</div>
      
      <div class="row">
        <div class="col-md-3">
        	<a href="images/best/snowden.jpg" title="Snowden Peak, CO"><img class="work-image hover" src="images/best/snowden.jpg"></a>
        </div>
        
        <div class="col-md-3">
        	<a href="images/best/valley.jpg" title="Ait Bugoumez Valley, Morocco"><img class="work-image hover" src="images/best/valley.jpg"></a>
        </div>
        
        <div class="col-md-3">
        	<a href="images/best/tetonsVert.jpg" title="The Tetons"><img class="work-image hover" src="images/best/tetonsVert.jpg"></a>
        </div>
        	
        <div class="col-md-3">
        	<a href="images/best/storm.jpg" title="Bridger-Teton National Forest, WY"><img class="work-image hover" src="images/best/storm.jpg"></a>
        </div>
        
      </div>
    	
      <div class="row">
        
			  <div class="col-md-4">
				  <a href="images/best/cabin.JPG" title="Sunset Behind the Tetons"><img class="work-image hover" src="images/best/cabin.JPG"></a>
			  </div>
			  
			  <div class="col-md-4">
				  <a href="images/best/mountain-morocco.jpg" title="Lightning Over the Tetons"><img class="work-image hover" src="images/best/mountain-morocco.jpg"></a>
			  </div>
			  
			  <div class="col-md-4">
				  <a href="images/best/chris.JPG" title="Introductions"><img class="work-image hover" src="images/best/chris.JPG"></a>
			  </div>
			  
			</div>
			
			
  	</div>
	</div>
	
	<div id="bottom-space"> </div>



<!--
<footer>

	<p> &copy; Taylor Graham Media 2013  &nbsp;&nbsp;&nbsp; <a href="mailto:tgraham.1994@gmail.com">tgraham.1994@gmail.com</a> &nbsp;&nbsp;&nbsp; ithaca&nbsp;//&nbsp;durango&nbsp;//&nbsp;london </p>

	<table id="social">
		<tr>
			<td id="facebook"><a href="https://www.facebook.com/tgraham94" target="_blank"><img src="images/social/facebook.png" width="18" height="18" alt="FWANA on Facebook"></a></li> </td>
			<td id="flickr"><a href="http://www.linkedin.com/profile/view?id=206419319&trk=wvmp-profile" target="_blank"><img src="images/social/linkedin.png" width="18" height="18" alt="FWANA on Flickr"></a></li> </td>
			<td id="instagram"><a href="http://instagram.com/tgraham94" target="_blank"><img src="images/social/instagram.png" width="18" height="18" alt="FWANA on Instagram"></a></td>
			<td id="vimeo"><a href="https://vimeo.com/tgraham" target="_blank" ><img src="images/social/vimeo.png" width="18" height="18" alt="FWANA on Instagram" height="24" width="24"></a></td>
		</tr>
	</table>
	

</footer>
-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script> 	
	/* Bootstrap Initiations */

</script>

<script>
		
/* Smooth Scroll to Inner-Page Target */
	
$(document).ready(function(){
	$('.scroll').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash,
	    $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
	
});


// Shadow Box

$(document).ready(function() {
	
	//gallery
	$('#photo-contain').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			tCounter: '<span class="mfp-counter"></span>',
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: function(item) {
				return item.el.attr('title') /* + '<small>by Marsel Van Oosten</small>'*/;
			}
		}
	});
	
		//video
	$('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		disableOn: 700,
		type: 'iframe',
		mainClass: 'mfp-fade',
		removalDelay: 160,
		preloader: false,

		fixedContentPos: false
	});
	
	//single image
	$('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});
});

// Pop Up Text

$(document).ready(function() {
	$('.popup-with-zoom-anim').magnificPopup({
		type: 'inline',

		fixedContentPos: false,
		fixedBgPos: true,

		overflowY: 'auto',

		closeBtnInside: true,
		preloader: false,
		
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-zoom-in'
	});

	$('.popup-with-move-anim').magnificPopup({
		type: 'inline',

		fixedContentPos: false,
		fixedBgPos: true,

		overflowY: 'auto',

		closeBtnInside: true,
		preloader: false,
		
		midClick: true,
		removalDelay: 300,
		mainClass: 'my-mfp-slide-bottom'
	});
});

</script>
	
<!-- Bootstrap Fetcher JavaScript -->
	 <script src="js/bootstrap.min.js"></script>

<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.js"></script> 

	</body>
</html>