<!doctype html>
<html lang="en-US">
<head>

	<!-- Meta tags & title /-->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="all,index,follow" />
	<meta name="description" content="Taylor Buzzell Graham">
  <meta name="keywords" content="Taylor Graham, Teton Gravity Research, Video, FWANA, Ithaca College, Durango">
  <meta name="author" content="Taylor Graham 2014">

	<title>Taylor Graham - Portfolio</title>
	<meta name="description" content="Taylor Graham is a writer, photographer, videographer, and web developer soon to be based out of Jaipur, India. " />
	
	<!-- JQUERY -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	
	<!-- EAGER -->
	<script src="//fast.eager.io/ztlEzaL82M.js"></script>
	
	<!-- Favicon -->
	<link rel="icon" type="image/ico" href="images/favicon.ico">

	<!-- Typekit FONTS -->
	<script src="//use.typekit.net/cnh3xmm.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
		
	<!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Elusive Font CSS -->
	<link href="css/elusive-webfont.css" rel="stylesheet">
	
	<!-- FontAwesome CSS -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		
	<!-- Main stylesheet /-->
	<link rel="stylesheet" type="text/css" href="css/style3.css" /> 
    
  <!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="css/magnific-popup.css"> 	
	
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		
		  ga('create', 'UA-56574013-1', 'auto');
		  ga('send', 'pageview');
		</script>
	
</head>

<!-- Preloader -->
<!--
<script type="text/javascript">
	
		$(window).load(function() { // makes sure the whole site is loaded
			$('#status').fadeOut(); // will first fade out the loading animation
			$('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website.
			//$('body').delay(350).css({'overflow':'visible'});
		})
</script>

-->

<body>
	
		<!-- Preloader
		<div class="" id="preloader">
	    <div id="status"><i class="fa fa-spinner fa-spin" style="font-size:6em;"></i><br> &nbsp;&nbsp;&nbsp;loading...</div>
		</div>
		 -->
		 
	<section id="work-page">
		<div class="row">
			<div id="left-nav"class="col-md-2">
				<nav>
					<ul class="nav nav-stacked affix hidden-sm hidden-xs">
				    <li><a id="" class="border-right" href="/index.html">Home</a></li>
				    <li><a id="nav1" class="scroll" href="#writing">Writing/Interactives</a></li>
				    <li><a id="nav2" class="scroll" href="#video">Video</a></li>
				    <li><a id="nav3" class="scroll" href="#photo">Photo</a></li>
					</ul>
					<ul id="mobile-nav" class="nav affix hidden-md hidden-lg hidden-xl">
				    <li><a id="" href="/taylor.html">Home</a></li>
				    <li><a id="nav1" class="scroll" href="#writing">Writing/Interactives</a></li>
				    <li><a id="nav2" class="scroll" href="#video">Video</a></li>
				    <li><a id="nav3" class="scroll" href="#photo">Photo</a></li>
					</ul>
				</nav>
			</div>
			<div id="right-content" class="col-md-10">
				<!-- <div id="header">
					<p>portfolio</p>
				</div> -->
				<div id="writing" class="">
					<p class="work-header"><i class="fa fa-pencil-square fa-fw"></i>&nbsp;writing</p>
					<div class="row">
						<div class="col-md-3">
						  <p class="writing-title"> A Single Rope </p>
						  <a href="aSingleRope.html" target="_blank"> <img class="work-image hover" src="images/story/approach.jpg" alt="canyons"> </a>
						  <p class="description"> An interactive, long-form piece detailing a story that highlights the dangers of exploring the desert Southwest.</p>
						</div>						
					  <div class="col-md-3">
						  <p class="writing-title"> On Self-Induced Suffering </p>
						  <a href="http://www.tetongravity.com/story/adventure/on-self-induced-suffering-a-day-in-the-weminuche-wilderness" target="_blank"> <img class="work-image hover" src="images/mountains.jpg" alt="mountains"> </a>
						  <p class="description"> A piece for Teton Gravity Research about the joy and pain that are ultra running.</p>
						</div>		
					  <div class="col-md-3">  
						  <p class="writing-title"> Sefan's Story </p>
						  <a href="sefan/story.html" target="_blank"> <img class="work-image hover" src="images/figures.png" alt="figures"> </a>
						  <p class="description"> An interactive, online graphic story about my experience with Sefan in the West Bank, Palestine. </p>
					  </div>
					  <div class="col-md-3"> 
						  <p class="writing-title"> Lessons From Morocco </p>
						  <a href="http://www.tetongravity.com/story/Adventure/morocco-trip-report" target="_blank"> <img class="work-image hover" src="images/trek/dinner.JPG" alt="meal"> </a>
						  <p class="description"> A piece for Teton Gravity Research about international trekking. </p>
						</div>
				</div>
				<hr>
				
				<div id="video">
					<p class="work-header"><i class="fa fa-video-camera fa-fw"></i>&nbsp;video</p>
					<div class="row">
					  <div class="col-md-4">
						  <p class="writing-title"> Cinematography Reel </p>
						  <iframe src="http://player.vimeo.com/video/75541925?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						</div>
						<div class="col-md-4">
						  <p class="writing-title"> Colorado Trail Through Run </p>
						  <iframe src="//player.vimeo.com/video/83192181?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					  <div class="col-md-4">
						  <p class="writing-title"> Protect Greater Canyonlands </p>
						  <iframe src="//player.vimeo.com/video/90997132?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>	
					<div class="row">
					  <div class="col-md-4">
						  <p class="writing-title"> Sefan's Story </p>
						  <iframe src="http://player.vimeo.com/video/91155749?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						</div>
					  <div class="col-md-4">
						  <p class="writing-title"> Smokey Stouts - Kayaking </p>
						  <iframe src="http://player.vimeo.com/video/69049332?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
						</div>
					  <div class="col-md-4">
						  <p class="writing-title"> 6 Months </p>
						  <iframe class="video" src="//www.youtube.com/embed/QvkyQyiZv-w" frameborder="0" allowfullscreen></iframe> 
						</div>
					</div>
					<!--
					<div class="row">
					  <div class="col-md-4">
						  <p class="writing-title"> TGR - "Almost Ablaze" Crash Reel </p>
						  <script width="325" height="182" src="http://player.ooyala.com/iframe.js#pbid=753ec76b31bd4deb8112cbec63191e3e&ec=02bTc3cjpFKRi-txSi64HxWOSHiippuC"></script> 
						</div>
					  <div class="col-md-4">
						  <p class="writing-title"> Final Moments </p>
						  <iframe src="//player.vimeo.com/video/100262851?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
						</div>
					  <div class="col-md-4">
						  <p class="writing-title"> Anything For Equality - NBC Freelance</p>
						  <iframe src="//www.youtube.com/embed/7kXOXJ4-Jso" class="video" frameborder="0" allowfullscreen></iframe> 
						</div>
					
						<div class="col-md-4">
						  <p class="writing-title"> Free Web Aid For Native Artisans - Davy Arch </p>
						  <iframe src="//player.vimeo.com/video/63133939?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" class="video" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> 
						</div>
					</div>
					-->
				</div>
				<hr>
				
				<div id="photo" class="">
					<p class="work-header"><i class="fa fa-photo fa-fw"></i>&nbsp;photography</p>
					<div class="row">
					  <div class="col-md-4">
						  <a href="https://drscdn.500px.org/photo/97046059/m=900/a52e8632fa9c14a842ea546fccf00390" title="Sunset Behind the Tetons"><img class="work-image hover" src="https://drscdn.500px.org/photo/97046059/m=900/a52e8632fa9c14a842ea546fccf00390"></a>
					  </div>					  
					  <div class="col-md-4">
						  <a href="https://drscdn.500px.org/photo/97046045/m=900/51c7ea1b36c75d36abeaaa6f597d873b" title="Lightning Over the Tetons"><img class="work-image hover" src="https://drscdn.500px.org/photo/97046045/m=900/51c7ea1b36c75d36abeaaa6f597d873b"></a>
					  </div>					  
					  <div class="col-md-4">
						  <a href="https://drscdn.500px.org/photo/97046041/m=900/2a5c12a3d705383874ce6bb89edb5873" title="Introductions"><img class="work-image hover" src="https://drscdn.500px.org/photo/97046041/m=900/2a5c12a3d705383874ce6bb89edb5873"></a>
					  </div>
					</div>
		      <div class="row">
					  <div class="col-md-12">
						  <a href="https://drscdn.500px.org/photo/96995667/m=900/2057efe3f121ce0ebd753962a221bed4" title="Los Angeles"><img class=" full-image hover" src="https://drscdn.500px.org/photo/96995667/m=900/2057efe3f121ce0ebd753962a221bed4"></a>
					  </div>
				  </div>
		      <div class="row">
		        <div class="col-md-3">
		        	<a href="images/best/father.jpg" title="Father and Son in Bikaner, India"><img class="work-image hover" src="images/best/father.jpg"></a>
		        </div>
		        <div class="col-md-3">
		        	<a href="https://drscdn.500px.org/photo/97046065/m=900/2e51c17cba2800cace0c761832fa54c0" title="Ait Bugoumez Valley, Morocco"><img class="work-image hover" src="https://drscdn.500px.org/photo/97046065/m=900/2e51c17cba2800cace0c761832fa54c0"></a>
		        </div>
		        <div class="col-md-3">
		        	<a href="images/best/leader.jpg" title="Village Representative in Rural India"><img class="work-image hover" src="images/best/leader.jpg"></a>
		        </div>
		        <div class="col-md-3">
		        	<a href="https://drscdn.500px.org/photo/97046061/m=900/ec24332692cb4881bc1fb6e6af824cf3" title="Bridger-Teton National Forest, WY"><img class="work-image hover" src="https://drscdn.500px.org/photo/97046061/m=900/ec24332692cb4881bc1fb6e6af824cf3"></a>
		        </div>
		      </div>
		      <div class="row">
					  <div class="col-md-4">
						  <a href="https://drscdn.500px.org/photo/97046043/m=900/a37b75a77a8bbc4dd7709a8cfc8299f8" title="Winter Cabin"><img class="work-image hover" src="https://drscdn.500px.org/photo/97046043/m=900/a37b75a77a8bbc4dd7709a8cfc8299f8"></a>
					  </div>
					  <div class="col-md-4">
						  <a href="https://drscdn.500px.org/photo/97046055/m=900/6da2b76eda56d387a2898e7706242ce7" title="M'Goun Massif"><img class="work-image hover" src="https://drscdn.500px.org/photo/97046055/m=900/6da2b76eda56d387a2898e7706242ce7"></a>
					  </div>
					  <div class="col-md-4">
						  <a href="https://drscdn.500px.org/photo/97046047/m=900/38d9351b75709a361ce8598fc45f94aa" title="Colorado"><img class="work-image hover" src="https://drscdn.500px.org/photo/97046047/m=900/38d9351b75709a361ce8598fc45f94aa"></a>
					  </div>
					</div>
					
					
				</div>
			</div>
		</div>
	</section>
	
	<p id="by-me" class="hidden-md hidden-sm hidden-xs"> site design|programming <br>by <a class="scroll" href="/index.html"> taylor graham</a> </p>
	<!--
	<footer class="hidden-md hidden-sm hidden-xs">
		<p> contact: <a href="mailto:tgraham2@ithaca.edu"><strong>tgraham2@ithaca.edu</strong></a> </p>
	</footer>
	-->

<script>
		
/* Smooth Scroll to Inner-Page Target */
	
$(document).ready(function(){
	$('.scroll').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash,
	    $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
	
});

// Shadow Box
$(document).ready(function() {
	
	//gallery
	$('#photo').magnificPopup({
		delegate: 'a',
		type: 'image',
		tLoading: 'Loading image #%curr%...',
		mainClass: 'mfp-img-mobile',
		gallery: {
			tCounter: '<span class="mfp-counter"></span>',
			enabled: true,
			navigateByImgClick: true,
			preload: [0,1] // Will preload 0 - before current, and 1 after the current image
		},
		image: {
			tError: '<a href="%url%">The image #%curr%</a> could not be loaded.',
			titleSrc: function(item) {
				return item.el.attr('title') /* + '<small>by Marsel Van Oosten</small>'*/;
			}
		}
	});
	
		//video
	$('.popup-youtube, .popup-vimeo, .popup-gmaps').magnificPopup({
		disableOn: 700,
		type: 'iframe',
		mainClass: 'mfp-fade',
		removalDelay: 160,
		preloader: false,

		fixedContentPos: false
	});
	
	//single image
	$('.image-popup-vertical-fit').magnificPopup({
		type: 'image',
		closeOnContentClick: true,
		mainClass: 'mfp-img-mobile',
		image: {
			verticalFit: true
		}
		
	});
});

//Nav Bar
	$(document).ready(function(){
		$(window).bind('scroll', function() {
			var a = $("#writing").offset().top;
			var b = $("#video").offset().top;
			var c = $("#photo").offset().top;
			//var d = $("#screen4").offset().top;
			
			
		    if($(this).scrollTop() > a && $(this).scrollTop() < b){   
		        $('#nav1').addClass("border-right");
		        $('#nav2').removeClass("border-right");
		        $('#nav3').removeClass("border-right");
		        //$('#nav4').css("color","#a6a6a6");
		    } else if($(this).scrollTop() > b && $(this).scrollTop() < c){ 
		    	$('#nav1').removeClass("border-right"); 
		      $('#nav2').addClass("border-right");
		      $('#nav3').removeClass("border-right");
		        //$('#nav4').css("color","#a6a6a6");
		    } else if($(this).scrollTop() > c) { 
		    	$('#nav1').removeClass("border-right"); 
		      $('#nav2').removeClass("border-right"); 
		      $('#nav3').addClass("border-right");
		        //$('#nav4').css("color","#d66360");
		    } else {
			    $('#nav1').removeClass("border-right");
			    $('#nav2').removeClass("border-right");
			    $('#nav3').removeClass("border-right");
			    //$('#nav4').css("color","#a6a6a6");
			    
		    }
		    
		});
	});
	
// Pop Up Text

$(document).ready(function() {
	$('.open-popup-link').magnificPopup({
	  type:'inline',
	  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
	});
	
});

</script>
	
<!-- Bootstrap Fetcher JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- Bootstrap Initiations --> 
<script>	 
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	});
</script>
		
<!-- Magnific Popup core JS file -->
<script src="js/jquery.magnific-popup.js"></script> 

	
	</body>
</html>