<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="robots" content="all,follow">
	<meta name="googlebot" content="index,follow,snippet,archive">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Sefan's Story</title>
	
	<meta name="keywords" content="">
	
	<!-- Typekit FONTS -->
	<script src="//use.typekit.net/wjp6mih.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
	<!-- Google FONTS -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:900,800,600,400,400,300' rel='stylesheet' type='text/css'>
	
	<!-- Plugins CSS -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/magnific-popup.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<!-- CSS Main -->
	<link href="css/style.css" rel="stylesheet">
	
	<!-- Responsivity for older IE -->
	<script src="js/respond.min.js"></script>
	
	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png">
    
	<style>

	</style>
	
</head>
<body>
	<section id="part-one">
		<section class="page" id="page-intro">
			<div id="title-contain">
				<!-- <img id="barbed-wire" class="" src="img/wire.png" alt="Wire"> -->
				<img id="onion" class="" src="img/onion.png" alt="Onion">
				<p id="title"> Sefan's Story</p>
			</div>
			
		</section>
		
		<section id="page-one">
			<div class="space-200"></div>
			<div class="row-fluid">
				<div class="small-textbox col-md-6">
					<p id="text-one" class="on-black"> In the spring of 2014, while studying in London, my friend Brooks and I decided to travel to Israel and Jordan for our mid-term break. </p> 
				</div>
				<div class="col-md-6"> 
					<img id="airplane" src="img/airplane.png" alt="Airplane">
				</div>
			</div>
		</section>
		
		<section id="page-two">
			<div class="full-width">
				<p id="text-two" class="on-white strong"> In the back of my mind, I knew I wanted to make it into the West Bank. I wanted to find out if it was really the place I had read so much about, seen in the news so often, throughout my life.  </p> 
			</div>
			<div class="row-fluid">
				<img id="wall-image" src="img/wall.png" alt="Separation Wall">
				<div class="medium-textbox col-md-4">
					<p id="text-three" class="on-black border"> I got my chance towards the end of our trip, when Brooks and I jumped a bus to Ramallah with an American professor named John. We’d met him crossing back into Israel from Jordan via the King Hussein Bridge, and he was eager to take us to a small village named Bi’lin, where a protest was going take place that day.  We took a bus into the West Bank, through the Qalandia Checkpoint, to Ramallah. There we met with a taxi driver, Sefan, who took us the rest of the way to Bi’lin.  </p> 
				</div>
				
			</div>	
		</section>	
		
		<section id="page-three">
			<div class="full-width">
				<p id="text-four" class="on-white strong"> The protest was invigorating. The young Palestinians we marched with burned tires and threw stones at the IDF soldiers on the wall. Volleys of concussion grenades and tear gas canisters were blasted back over the wall.  </p>
			</div>
			<div class="space-50"></div>
			<div id="protest-image" class="">
				<!-- protest illustration -->
				<div class="row-fluid">
					<div class="small-textbox col-md-5" >
						<p id="text-five" class="on-white border small-text">In the past, the presence of Westerners with cameras had kept the Israeli soldiers from opening fire with rubber coated bullets, or worse, and we hoped our presence might keep someone from getting seriously injured.   </p> 
					</div>
					<div id="protest-image-contain" class="col-md-7" >
						<canvas id="teargas-animation" width="600" height="500">
				      Your browser sucks.
				    </canvas>
						<img src="img/protest-background.png" id="protest-background" class="col-md-6">
						<img src="img/protest.png" id="protest" class="col-md-6">
					</div>
				</div>
			</div>
		</section>
			
		<section id="page-four">
			<div class="row-fluid">
				<div class="medium-textbox col-md-6">
					<p id="text-six" class="on-white border"> I took a face full of tear gas from a rocket-propelled canister that ricocheted past me. It stung and burned and made me want to vomit, but I breathed deeply through the onion Sefan had bought for me and felt better.  </p> 
				</div>
				<img src="img/tear-gas.png" id="teargas-image" class="col-md-6">
			</div>
		</section>
		
		<section id="page-five">
			<div id="taxi-image" class="space-600">
				<img id="taxi" src="img/taxi.png" alt="Taxi" style="display:none;">
			</div>
			<div id="text-seven-contain" class="full-width">
				<p id="text-seven" class="on-white strong"> As the protest began to lose steam, we retreated to where Sefan waited for us and clambered back into his cab. He seemed to have gained some sort of trust in us after the experience and as we took off up the narrow road he opened up and began to tell us his story.   </p>
			</div>
		</section>
		
	</section>
	
	<section id="part-two">
		
		<section id="page-six">
			<div class="full-width">
				<p id="text-eight" class="on-black strong"> Sefan was from a village very much like Bi’lin, and years ago, during the Second Intifada, his village too had been the target of a new Israeli settlement. One day, much of his family’s olive orchard, and their land, was destroyed by Israeli bulldozers to make way for the new, illegal settlement. </p>
			</div>	
			<div id="wall-image-contain">
				<img id="bulldozer" src="img/bulldozer.png" alt="Bulldozers"> 
				<img id="hole" src="img/hole.png" alt="Hole">
				<!--two images, one black with wall, the other with bulldozing
						"he felt hopeless" -->
			</div>	
		</section>
		
		<section id="page-seven">
			<div class="row-fluid">
				<div class="small-textbox col-md-4">
					<p id="text-nine" class="on-white border small-text"> &nbsp; &nbsp;One night, Sefan and a friend snuck through the dark and ignited a bomb, which blew up one of the bulldozers. The light from the explosion illuminated the landscape as Sefan and his accomplice made their escape. Spotting them, the Israeli soldiers on guard opened fire, hitting his Sefan’s friend in the shoulder. 
						<br>
					&nbsp; &nbsp; Although Sefan attempted to drag the injured man away from the scene of the explosion, they were quickly captured by the soldiers. Sefan pled his case in front of an Israeli judge, but was ultimately sentenced to ten years in prison.  </p> 
				</div>
				<div id="explosion-contain" class="col-md-8"> 
					<canvas id="explode-animation" width="300" height="200">
			      Your browser sucks.
			    </canvas>
					<img id="explosion" src="img/explosion.png" alt="Explosion">
					<img id="debris" src="img/debris.png" alt="Debris">
					<img id="figures" src="img/figures.png" alt="Figures">
				</div>
			</div>	
		</section>
		
		<section id="page-eight">
			<div class="full-width">
				<p id="text-ten" class="white strong"> Listening to Sefan, I realize how therapeutic it is for him to tell this story. He articulates his hope that the story will reach outside ears and his children and grandchildren can grow up in a free country where they’re not subject to oppression. At the same point, my instincts tell me to take what Sefan is saying with a grain of salt, although I know there’s every possibility that what he’s telling us absolutely happened. </p>
			</div>
		</section>
		
		<section id="page-nine">
			
			<div class="space-200"></div>
			
			<div id="torture-one">
				<div class="row-fluid">
					<div class="small-textbox col-md-4">
						<p id="text-eleven" class="on-black border small-text"> &nbsp; &nbsp;Sefan grew emotional as he described his time in the Israeli prison. During the ten years he spent behind bars Sefan was constantly the subject of physical and psychological torture. 
							<br><br><br>
							He described the various sleep-deprivation techniques his captors used.
						</p>
					</div>
					<div id="torture-one-contain" class="col-md-6">
						<img id="face" src="img/face.png" alt="Face">
						<!--<canvas>
						<img>-->
					</div>
				</div>
			</div>	
			
			<div class="space-200"></div>
			
			<div id="torture-two">
				<div class="row-fluid">
					<div class="small-textbox col-md-4">
						<p id="text-twelve" class="on-black border small-text"> &nbsp; &nbsp;He described being dunked underwater repeatedly in cold water and kept in tight, uncomfortable spaces for long periods of time.
						</p>
					</div>
					<div id="torture-two-contain" class="col-md-6">
						<canvas id="water">
							Your browser sucks.
						</canvas>
						<img id="sit" src="img/sit.png" alt="Sit">
					</div>
				</div>
			</div>
			
			<div class="space-200"></div>
			
			<div id="torture-three">
				<div class="row-fluid">
					<div class="small-textbox col-md-4">
						<p id="text-thirteen" class="on-black border small-text"> &nbsp; &nbsp;He described being tortured with electricity.
						</p>
					</div>
					<div id="torture-three-contain" class="col-md-6">
						<canvas id="electricity">
							Your browser sucks.
						</canvas>
						<img id="rod" src="img/rod.png" alt="Rod">
						<img id="hand" src="img/hand.png" alt="Hand">
					</div>
				</div>
			</div>
			
		</section>
		
		<section id="page-ten">
			<div class="full-width">
				<p id="text-fourteen" class="white strong"> After his release from prison sometime in the late nineties, Sefan’s story is one of some promise. He articulated to us how he had been given the opportunity to meet with Yasser Arafat, who awarded him the money with which Sefan was able to buy his cab and pull his family out of abject poverty.
<br><br>
I left the experience respecting Sefan greatly and with what I thought was a powerful understanding of the oppression Palestinian’s have faced and continue to face on a day-to-day basis.    
 </p>
			</div>
		</section>
		
		<section id="page-eleven">
			<div class="space-50"></div>
			<div class=" col-md-7">
				<p id="text-fifteen" class="on-black border"> &nbsp; &nbsp;We said goodbye to John a few days later and headed back to Tel Aviv to catch our flight back to the UK. John stayed behind for another few weeks, during which he made his way to the Friday protests at Nabi Sala and met up with Sefan again. Then, I received this email from him: </p> 
			</div>
			<div class="space-50"></div>
			<img id="email" src="img/email.png">
				
		</section>

		<section id="page-twelve">
			<div>
				<p id="text-sixteen" class="on-black strong"> &nbsp; &nbsp;We said goodbye to John a few days later and headed back to Tel Aviv to catch our flight back to the UK. John stayed behind for another few weeks, during which he made his way to the Friday protests at Nabi Sala and met up with Sefan again. Then, I received this email from him: </p> 
			</div>
			<div class="space-200"></div>
			<img id="granddaughter" src="img/granddaughter.png" alt="Granddaughter">
				
		</section>


		
	</section>		
	
		

	
<!-- #### JAVASCRIPT FILES ### -->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script>
    	new WOW().init();
    </script>		


<!-- Canvas Animations -->
<script>	
	
//Bomb Explosion

/*
$( '#explosion-contain' ).mouseenter(function(){
	$('#explosion-animation').fadeIn(500);
});
$( '#explosion-contain' ).mouseleave(function(){
	$('#explosion-animation').fadeOut(500);
});
*/

explosion();
teargas();
water();
electricity();

// Bomb Explosion ------------------------------> 

function explosion(){
	canvas = $("#explode-animation")[0];
  context = canvas.getContext("2d");
    
  var lastX = context.canvas.width * Math.random();
  var lastY = context.canvas.height * Math.random();
  var hue = 0;
  
  function bomb() {
    context.save();
    context.translate(context.canvas.width/2, context.canvas.height/2);
    context.scale(0.7, 0.9);
    context.translate(-context.canvas.width/2, -context.canvas.height/2);
    context.beginPath();
    context.lineWidth = 20 * Math.random() / 3;
    
    context.moveTo (lastX,lastY);
    lastX = context.canvas.width * Math.random();
    lastY = context.canvas.height * Math.random();
    context.lineTo(lastX,lastY);
    
    hue = hue + 10 * Math.random();
    context.strokeStyle = 'black';
    context.shadowColor = 'hsl(' + hue + ', 40%, 60%)';
    context.shadowBlur = '2';
    context.stroke();
    context.restore();
  }
  setInterval(bomb, 20);
  
  
  function blank() {
   context.fillStyle = 'rgba(255,255,255,0.4)';
   context.fillRect(0, 0, context.canvas.width, context.canvas.height);
  }
  setInterval(blank, 80);  
}


// Tear Gas ------------------------------> 

function teargas(){
    var points = [], numPoints = 100, i, canvas, context, width, height, gravity = 0.1, emitter;
    
    canvas = $("#teargas-animation")[0];
    width = canvas.width;
    height = canvas.height;
    context = canvas.getContext("2d");
    
    emitter = {x:width, y:height/2.2};
    
    function initPoint(p) {
        p.x = emitter.x;
        p.y = emitter.y;
        p.vx = -4;
        p.vy = Math.random() * -4 - 2;
        p.radius = 3.5;
        p.color = 'black';
    }
    
    function update() {
        var i, point, len = points.length;
        for(i = 0; i < len; i += 1) {
            point = points[i];
            point.vy += gravity;
            point.x += point.vx;
            point.y += point.vy;
            if(point.x > width ||
               point.x < 0 ||
               point.y > height ||
               point.y < 0) {
                initPoint(point);
            }
        }
    }
    
    function draw() {
        var i, point, len = points.length;
        context.fillStyle = "rgba(255,255,255,.15)";
        context.fillRect(0, 0, width, height);
        for(i = 0; i < len; i += 1) {
            point = points[i];
            context.fillStyle = point.color;
            context.beginPath();
            context.arc(point.x, point.y, point.radius, 0, Math.PI * 2, false);
            context.fill();
        }
    }
    
    function addPoint() {
        var point;
        if(points.length < numPoints) {
            point = {};
            initPoint(point);
            points.push(point);
        }
    }
    
    setInterval(function() {
        update();
        draw();
    }, 100);
    
    setInterval(function() {
      addPoint();
    }, 3000);
    
}

// Water Torture ------------------------------> 
function water(){
	var canvas = document.getElementById("water");
	var context = canvas.getContext("2d");
	
	var W = document.getElementById("torture-two-contain").offsetWidth;
	//console.log(W);
	var H = 450;
	canvas.width = W;
	canvas.height = H;
	
	var mp = 200; //max rain particles
	var particles = [];
	for(var i = 0; i < mp; i++){
		particles.push({
			x: Math.random()*W, //x-coordinate
			y: Math.random()*H, //y-coordinate
			w: Math.random()*2, //width
			h: Math.random()*5, //height
			d: Math.random()*mp //density
		})
	}
	
	function draw(){
		context.clearRect(0, 0, W, H);
		
		context.fillStyle = "rgba(255, 255, 255, 0.8)";
		context.beginPath();
		for(var i = 0; i < mp; i++){
			var p = particles[i];
			context.moveTo(p.x, p.y);
			//context.arc(p.x, p.y, p.r, 0, Math.PI*2, true);
			context.fillRect(p.x, p.y, p.w, p.h);
		}
		context.fill();
		update();
	}
	
	var angle = 0;
	function update(){
		for(var i = 0; i < mp; i++){
			var p = particles[i];
			p.y += 5;
			if(p.y > H){
				particles[i] = {x: Math.random()*W, y: -10, w: p.w, h: p.h, d: p.d};
			}
		}
	}
	
	setInterval(draw, 33);
}

// Electricity Torture ------------------------------> 
function electricity(){
	var canvas = document.getElementById("electricity");
	var context = canvas.getContext("2d");
	
	var w = document.getElementById("torture-three-contain").offsetWidth;
	var h = 450;
	canvas.width = w;
	canvas.height = h;
	var lastX = 0;
	var lastY = 0;
	
	function lightning() {
	  context.beginPath();
	  context.lineWidth =  4 * Math.random()/2;
	  for (i=0; i<10; i++){
	    context.moveTo (220,240);
	    lastX =	w/2 * Math.random();
	    lastY = h/2 * Math.random();
	    context.lineTo(lastX,lastY);
	  	}
	  context.strokeStyle = 'white';
	  context.shadowColor = 'rgba(252, 255, 200, .5)';
		context.stroke();
	}
	
	function blank() {
	  context.fillStyle = 'rgba(0,0,0,1)';
		context.fillRect(0,0,w,h);
		lightning();
	}
	
	function gameLoop(){
		requestAnimationFrame(gameLoop);
		setInterval(blank, 400);
		//blank();
	}
	gameLoop();
	
}
    
    
</script>	

<!-- onScroll Animations -----------------------------	-->	
<script>	
	$(document).ready(function(){	 
		 
		var height = $( window ).height();
		var intro = 600;
		
		
		//Scroll variable set and functions called on scroll  
	  $(window).scroll(function(e){
		  fadeIntro(height);
		  pageOne(height);
		  pageTwo(height);
		  pageThree(height);
		  pageFour(height);
		  pageFive(height);
		  pageSix(height);
		  pageSeven(height);
		  pageNine(height);
		  pageEleven(height);
		  pageTwelve(height);
		});
	  
	  //Intro Parallax Functions
	  function fadeIntro(h){
		  var scrolled = $(window).scrollTop();
		  if(scrolled>0 && scrolled<600){
			  $('#title-contain').css('top',(scrolled*.5)+'px');
		  }
		  
		  /* //fade out title and onion and fade in barbed wire to scroll across
		  if(scrolled>50){
			  
		  	$("#sefan").fadeOut(500,'swing');
		  	$("#title").fadeOut(500,'swing', function(){
			  	$('#barbed-wire').fadeIn(500);
			  	$('#barbed-wire').css('left',-200+(scrolled*1.5)+'px');
		  	});
		  	}else{
			  	$('#barbed-wire').fadeOut(300, function() {
				  	$("#sefan").fadeIn(500,'swing');
				  	$("#title").fadeIn(500,'swing');
			  	});
		  	}
		  	*/
		}
		
		function pageOne(h){
			var start = intro; //height above current element to adjust 'scrolled'
			var end = start+500; // 'start' plus height of section
			//Remember to account for  the height of any elements above current element in section - of which parallax is being added
			var scrolled = $(window).scrollTop();
			if(scrolled>300 && scrolled <intro+600){
				$('#text-one').fadeIn(500);
				$('#airplane').fadeIn(500);
			}else{
				$('#text-one').fadeOut(500);
				$('#airplane').fadeOut(500);
			}
			
			if (scrolled > start && scrolled < end){
				$('#text-one').css('top',-start+300+(scrolled*.5)+'px');
			};
			
			if (scrolled > 650){
				$('#text-two').fadeIn(500);
			}else{
				$('#text-two').fadeOut(500);
			}
			
		}
		
		function pageTwo(h){
			var start = intro+500; //height above current element to adjust 'scrolled'
			var end = start+800; // 'start' plus height of section
			var scrolled = $(window).scrollTop();
			
			if (scrolled > start && scrolled<end){
				$('#text-three').fadeIn(500);
				$('#wall-image').fadeIn(500);
				$('#wall-image').css('right',-278+(scrolled*.25)+'px');
			}else{
				$('#text-three').fadeOut(500);
				$('#wall-image').fadeOut(500);
			}
			if(scrolled>start+200 ){
				$('#text-four').fadeIn(500);
			}else{
				$('#text-four').fadeOut(500);
			}
			if(scrolled>start+650){ 
				$('#protest-image').fadeIn(500);
			}else{
				$('#protest-image').fadeOut(500);
			}
		}
			
		function pageThree(h){
			var start = intro+500+800; //height above current element to adjust 'scrolled'
			var end = start+1000; // 'start' plus height of section
			var scrolled = $(window).scrollTop();
			
			if(scrolled>start){ 
				$('#text-five').fadeIn(500);
				$('#protest-image-contain').fadeIn(500);
			}else{
				$('#text-five').fadeOut(500);
				$('#protest-image-contain').fadeOut(500);
			}
			
			if(scrolled>start){
				$('#protest').css('top',-start+1600+(scrolled*(-.2))+'px');
			}
			
		}	
		function pageFour(h){
			var start = intro+500+800+1000; //height above current element to adjust 'scrolled'
			var end = start+700; // 'start' plus height of section
			var scrolled = $(window).scrollTop();
			
			if(scrolled>start-400){ 
				$('#text-six').fadeIn(500);
				$('#teargas-image').fadeIn(500);
			}else{
				$('#teargas-image').fadeOut(500);
				$('#text-six').fadeOut(500);
			}
			if(scrolled>start-400){
				$('#teargas-image').css('top',-start+4200+(scrolled*(-.5))+'px');
			}
			
		}
		
		function pageFive(h){
			var start = intro+500+800+1000+500; //height above current element to adjust 'scrolled'
			var end = start+900; // 'start' plus height of section
			var scrolled = $(window).scrollTop();
			
			if(scrolled>start-200 && scrolled<end){ 
				$('#text-seven').fadeIn(500);
				$('#taxi').fadeIn(500);
			}else{
				$('#text-seven').fadeOut(500);
				$('#taxi').fadeOut(500);
			}
			
			if(scrolled>start){
				$('#taxi-image').css('top',-start+1700+(scrolled*.5)+'px');
				$('#text-seven-contain').css('top',-start+2000+(scrolled*.4)+'px');
			}
		}
		function pageSix(h){
			var start = intro+500+800+1000+500+900; //height above current element to adjust 'scrolled'
			var end = start+1100; // 'start' plus height of section
			var scrolled = $(window).scrollTop();
			
			if(scrolled>start-500){
				$('#bulldozer').css('top',-start+3400+(scrolled*.25)+'px');
			}
		}
		
		function pageSeven(h){
			var start = intro+500+800+1000+500+900+1100; //height above current element to adjust 'scrolled'
			var end = start+700; // 'start' plus height of section
			var scrolled = $(window).scrollTop();
			
			if(scrolled>start-200 && scrolled<end){ 
				$('#text-nine').fadeIn(500);
				$('#explosion-contain').fadeIn(500);
			}else{
				$('#text-nine').fadeOut(500);
				$('#explosion-contain').fadeOut(500);
			}
			
			if(scrolled>start-200){
				$('#debris').css('top',-start+4300+(scrolled*.1)+'px');
				$('#figures').css('right',-start+4200+(scrolled*.25)+'px');
			}
		}
		
		function pageNine(h){
			var start = intro+500+800+1000+500+900+1100+700; //height above current element to adjust 'scrolled'
			var end = start+2300; // 'start' plus height of section
			var scrolled = $(window).scrollTop();
			
			if(scrolled>start+200 && scrolled<end){ 
				$('#torture-one').fadeIn(1000);
			}else{
				$('#torture-one').fadeOut(500);
			}
			
			if(scrolled>start+800 && scrolled<end){ 
				$('#torture-two').fadeIn(1000);
			}else{
				$('#torture-two').fadeOut(500);
			}
			
			if(scrolled>start+1600 && scrolled<end-100){ 
				$('#torture-three').fadeIn(1000);
			}else{
				$('#torture-three').fadeOut(500);
			}
			
			if(scrolled>start+200 && scrolled<end){
				$('#face').css('top',+1200+(scrolled*-.2)+'px');
			}
			
			/*
			if(scrolled>start+800 && scrolled<end){
				$('#sit').css('width',(scrolled/11)+'px');
			}
			*/
			
			if(scrolled>start+1400 && scrolled<end){
				$('#hand').css('top',-105+(scrolled*-.1)+'px');
			}
		}		
		
	function pageEleven(h){
		var start = intro+500+800+1000+500+900+1100+700+2300; //height above current element to adjust 'scrolled'
		var end = start+1200; // 'start' plus height of section
		var scrolled = $(window).scrollTop();
			
		if(scrolled>start+200 && scrolled<end+400){ 
				$('#text-fifteen').fadeIn(500);
			}else{
				$('#text-fifteen').fadeOut(500);
			}
		
		if(scrolled>start+500 && scrolled<end+400){
			$('#email').fadeIn(500);
			}else{
				$('#email').fadeOut(500);
			}
		 
	}
	
	
	function pageTwelve(h){
		var start = intro+500+800+1000+500+900+1100+700+2300+1200; //height above current element to adjust 'scrolled'
		var end = start+1100; // 'start' plus height of section
		var scrolled = $(window).scrollTop();
			
		if(scrolled>start+500){ 
				$('#text-sixteen').fadeIn(500);
			}else{
				$('#text-sixteen').fadeOut(500);
			}
		
		if(scrolled>end-100){
			$('#granddaughter').fadeIn(500);
			}else{
				$('#granddaughter').fadeOut(500);
			}
		 
	}
	
	
	});
		
	// Waypoint Animations -----------------------------
/*
	$('#sefan').waypoint(function() {
	});
*/


</script>			
		
		
</body>
</html>


<!--
	Water Animation Start Code
	
	function water(){
		//canvas init
	var canvas = document.getElementById("water");
	var context = canvas.getContext("2d");
	
	//canvas dimensions
	var W = window.innerWidth;
	var H = window.innerHeight;
	canvas.width = W;
	canvas.height = H;
	
	//snowflake particles
	var mp = 25; //max particles
	var particles = [];
	for(var i = 0; i < mp; i++)
	{
		particles.push({
			x: Math.random()*W, //x-coordinate
			y: Math.random()*H, //y-coordinate
			r: Math.random()*4+1, //radius
			d: Math.random()*mp //density
		})
	}
	
	//Lets draw the flakes

	function draw()
	{
		context.clearRect(0, 0, W, H);
		
		context.fillStyle = "rgba(255, 255, 255, 0.8)";
		context.beginPath();
		for(var i = 0; i < mp; i++)
		{
			var p = particles[i];
			context.moveTo(p.x, p.y);
			context.arc(p.x, p.y, p.r, 0, Math.PI*2, true);
		}
		context.fill();
		update();
	}
	
	//Function to move the snowflakes
	//angle will be an ongoing incremental flag. Sin and Cos functions will be applied to it to create vertical and horizontal movements of the flakes
	var angle = 0;
	function update()
	{
		angle += 0.01;
		for(var i = 0; i < mp; i++)
		{
			var p = particles[i];
			//Updating X and Y coordinates
			//We will add 1 to the cos function to prevent negative values which will lead flakes to move upwards
			//Every particle has its own density which can be used to make the downward movement different for each flake
			//Lets make it more random by adding in the radius
			p.y += Math.cos(angle+p.d) + 1 + p.r/2;
			p.x += Math.sin(angle) * 2;
			
			//Sending flakes back from the top when it exits
			//Lets make it a bit more organic and let flakes enter from the left and right also.
			if(p.x > W+5 || p.x < -5 || p.y > H)
			{
				if(i%3 > 0) //66.67% of the flakes
				{
					particles[i] = {x: Math.random()*W, y: -10, r: p.r, d: p.d};
				}
				else
				{
					//If the flake is exitting from the right
					if(Math.sin(angle) > 0)
					{
						//Enter from the left
						particles[i] = {x: -5, y: Math.random()*H, r: p.r, d: p.d};
					}
					else
					{
						//Enter from the right
						particles[i] = {x: W+5, y: Math.random()*H, r: p.r, d: p.d};
					}
				}
			}
		}
	}
	
	//animation loop
	setInterval(draw, 33);
}
-->