<!--
	
	Thanks for checking out my code!
	
	
-->

<!doctype html>
<html lang="en-US">
<head>

	<!-- Meta tags & title /--------------------------------------------------------------------------->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="robots" content="all,index,follow" />
	<meta name="description" content="Taylor Graham is applying for the  ">
  <meta name="keywords" content="Taylor, Graham, artisans, media, photo, video, web, multimedia, storyteller, social entrepreneur, Park,  Teton Gravity Research, Video, FWANA, Ithaca College, Durango">
  <meta name="author" content="Taylor Graham 2015">

	<title>Taylor Graham</title>
	
	<!-- Favicon -->
	<link rel="icon" type="image/ico" href="../images/favicon.ico">

	<!-- Typekit FONTS -->
	<script src="//use.typekit.net/cnh3xmm.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>

	<!-- Bootstrap Core CSS -->
  <link href="../css/bootstrap_new.min.css" rel="stylesheet">
  
  <!-- Bootstrap Responsive CSS 	-->
  <link href="../css/bootstrap-responsive.css" rel="stylesheet">
	
	<!-- Elusive Font CSS -->
	<link href="../css/elusive-webfont.css" rel="stylesheet">
	
	<!-- FontAwesome CSS -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
		
	<!-- Main stylesheet /-->
	<link rel="stylesheet" type="text/css" href="nyt_app.css" /> 
    
  <!-- Magnific Popup core CSS file -->
	<link rel="stylesheet" href="../css/magnific-popup.css"> 

</head>
<body>
		
		Testing the site.
		<br><br>
		We're trying to get some sort of workflow going.  
		
</body>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>

<script>

/* Smooth Scroll to Inner-Page Target */
	
$(document).ready(function(){
	$('.scroll').on('click',function (e) {
	    e.preventDefault();

	    var target = this.hash,
	    $target = $(target);

	    $('html, body').stop().animate({
	        'scrollTop': $target.offset().top
	    }, 900, 'swing', function () {
	        window.location.hash = target;
	    });
	});
	
});


// Pop Up Text

$(document).ready(function() {
	$('.open-popup-link').magnificPopup({
	  type:'inline',
	  midClick: true // Allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source in href.
	});
	
});


</script>
	
<!-- Bootstrap Fetcher JavaScript -->
<script src="../js/bootstrap.min.js"></script>

<!-- Bootstrap Initiations --> 
<script>	 
	$(function () {
	  $('[data-toggle="tooltip"]').tooltip()
	})
</script>
		
<!-- Magnific Popup core JS file -->
<script src="../js/jquery.magnific-popup.js"></script> 

	
	</body>
</html>